<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Christophe Masutti" />
  <meta name="keywords" content="informatique, histoire, surveillance, marketing, vie privée, consommation, base de données, économie, capitalisme" />
  <title>Les anciens Léviathans I</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="template.css" type="text/css" />
</head>
<body>
<div id="header" class="titre">
<h1 class="title">Les anciens Léviathans I</h1>
<h2 class="subtitle">Le contrat social fait 128 bits… ou plus</h2>
<h2 class="author">Christophe Masutti</h2>
<h3 class="date">08 juillet 2016 (parution Framablog)&nbsp;<a href="#thanks">*</a></h3>
</div>
<div id="TOC" class="toc">
<h3>Table des matières</h3>
<ul>
<li><a href="#le-contrat-social-fait-128-bits-ou-plus">Le contrat social fait 128 bits… ou plus</a><ul>
<li><a href="#quand-manuel-valls-sexprime">Quand Manuel Valls s'exprime</a></li>
<li><a href="#autorité-et-pgp">Autorité et PGP</a></li>
<li><a href="#inconstitutionnalité-de-la-surveillance-de-masse">Inconstitutionnalité de la surveillance de masse</a></li>
<li><a href="#état-absolu-soif-dabsolu">État absolu, soif d'absolu</a></li>
<li><a href="#dialogue-entre-droit-de-savoir-et-droit-au-secret">Dialogue entre droit de savoir et droit au secret</a></li>
<li><a href="#la-sûreté-des-échanges-est-un-droit-naturel-et-universel">La sûreté des échanges est un droit naturel et universel</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</div>




<div id="contenu" class="main">


<h1 id="le-contrat-social-fait-128-bits-ou-plus">Le contrat social fait 128 bits… ou plus</h1>
<p><strong>(Les anciens Léviathans)</strong></p>
<p>Chiffrer nos données est un acte censé protéger nos vies privées. Dans le contexte de la surveillance massive de nos communications, il devient une nécessité. Mais peut-on mettre en balance la notion de vie privée et la paix entre tous que le contrat social est censé nous garantir ? Le prétendu choix entre liberté et sécurité tendrait à montrer que le pouvoir de l'État ne souffre aucune option. Et pourtant, les anciennes conceptions ont la vie dure.</p>
<h2 id="quand-manuel-valls-sexprime">Quand Manuel Valls s'exprime</h2>
<p>Dans un article de <em>Rue 89</em>, le journaliste Andréa Fradin revenait sur une allocution du premier ministre M. Valls, tenue le 16 octobre 2015 à l'occasion de la présentation de la <em>Stratégie nationale pour la sécurité numérique</em><span class="citation"> (Fradin, <a href="#ref-fradin2015">2015</a>)</span>. Durant son discours, M. Valls tenait ces propos :</p>
<blockquote>
<p>Mais – s'il était nécessaire de donner à nos services de renseignement les outils indispensables pour assumer leurs missions dans la société numérique – mon gouvernement reste favorable à ce que les acteurs privés continuent de bénéficier pleinement, pour se protéger, de toutes les ressources qu'offre la cryptologie légale.</p>
</blockquote>
<p>Et le journaliste de s'interroger sur la signification de ce que pourrait bien être la « cryptologie légale », dans la mesure où le fait de pouvoir chiffrer des communications ne se pose pas en ces termes. Sur son site, l'<a href="http://www.ssi.gouv.fr/administration/reglementation/controle-reglementaire-sur-la-cryptographie/">ANSSI est très claire</a> :</p>
<blockquote>
<p>L'utilisation d'un moyen de cryptologie est libre. Il n'y a aucune démarche à accomplir.</p>
<p>En revanche, la fourniture, l'importation, le transfert intracommunautaire et l'exportation d'un moyen de cryptologie sont soumis, sauf exception, à déclaration ou à demande d'autorisation.</p>
</blockquote>
<p>Si M. Valls s'adressait essentiellement aux professionnels des communications, une telle déclaration mérite que l'on s'y arrête un peu. Elle résonne particulièrement fort dans le contexte juridique, social et émotionnel très particulier qui a vu se multiplier l'adoption de lois et de procédures qui mettent fortement en danger les libertés de communication et d'expression, sous couvert de lutte contre le terrorisme, ainsi que l'illustrait le <a href="https://wiki.laquadrature.net/Portail:Loi_Renseignement">Projet de loi renseignement</a> au printemps 2015.</p>
<p>On note que M. Valls précise que les moyens de « cryptologie légale » sont laissés au libre choix des acteurs privés « pour se protéger ». En effet, comme le rappelle l'ANSSI, le fait de fournir un moyen de chiffrer des communications doit faire l'objet d'une déclaration ou d'une autorisation. C'est uniquement dans le choix des systèmes préalablement autorisés, que M. Valls concède aux acteurs privés qui en ressentent le besoin d'aller piocher le meilleur moyen d'assurer la confidentialité et l'authenticité de leurs échanges ou des échanges de leurs utilisateurs.</p>
<p>C'est sans doute cela qu'il fallait comprendre dans cette phrase. À ceci près que rappeler ce genre d'éléments aussi basiques à des acteurs déjà bien établis dans le secteur des communications numériques, ressemble bien plutôt à une mise en garde : il y a du chiffrement autorisé et il y a du chiffrement qui ne l'est pas. En d'autres termes, du point de vue des fournisseurs comme du point de vue des utilisateurs, tout n'est pas permis, y compris au nom de la protection de la vie privée.</p>
<p>La question du choix entre respect de la vie privée (ou d'autres libertés comme les libertés d'expression et de communication) et l'intérêt suprême de l'État dans la protection de ses citoyens, est une question qui est à l'heure actuelle bien loin d'être tranchée (si elle peut l'être un jour). Habituellement caricaturée sur le mode binaire du choix entre sécurité et liberté, beaucoup ont essayé ces derniers temps de calmer les ardeurs des partisans des deux camps, en oubliant comme nous le verrons dans les prochaines sections, que le choix datait d'au moins des premiers théoriciens du Contrat Social, il y a trois siècles. L'histoire de PGP (<a href="https://fr.wikipedia.org/wiki/Pretty_Good_Privacy">Pretty Good Privacy</a>) et du standard <a href="https://fr.wikipedia.org/wiki/OpenPGP">OpenPGP</a> est jalonnée de cette dualité (sécurité et liberté) dans notre conception du contrat social.</p>
<h2 id="autorité-et-pgp">Autorité et PGP</h2>
<p>La première diffusion de PGP était déjà illégale au regard du droit à l'exportation des produits de chiffrement, ce qui a valu à son créateur, Philip Zimmermann quelques ennuis juridiques au début des années 1990. La France a finalement suivi la politique nord-américaine concernant PGP en autorisant l'usage mais en restreignant son étendue. C'est l'esprit du décret 99-200 du 17 mars 1999, qui autorise, sans formalité préalable, l'utilisation d'une clé de chiffrement à condition qu'elle soit inférieure ou égale à 128 bits pour chiffrer des données. Au-delà, il fallait une autorisation jusqu'au vote de la <em>Loi sur l'économie numérique</em> en 2004, qui fait sauter le verrou des 128 bits (<a href="http://www.legifrance.gouv.fr/eli/loi/2004/6/21/ECOX0200175L/jo#JORFSCTA000000911489">art. 30-1</a>) pour l'usage du chiffrement (les moyens, les logiciels, eux, sont soumis à déclaration<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>).</p>
<p>Si l'on peut aisément mettre le doigt sur les lacunes du <em>système</em> PGP<span class="citation"> (Misc, <a href="#ref-Misc2014">2014</a>)</span>, il reste qu'une clé de chiffrement à 128 bits, si l'implémentation est correcte, permet déjà de chiffrer très efficacement des données, quelles qu'elles soient. Lorsque les activités de surveillance de masse de la NSA furent en partie révélées par E. Snowden, on apprit que l'une des pratiques consiste à capter et stocker les contenus des communications de manière exhaustive, qu'elles soient chiffrées ou non. En cas de chiffrement, la NSA compte sur les progrès techniques futurs pour pouvoir les déchiffrer un jour où l'autre, selon les besoins. Ce gigantesque travail d'archivage réserve en principe pour l'avenir des questions de droit plutôt inextricables (par exemple l'évaluation du degré de préméditation d'un crime, ou le fait d'être suspect parce qu'on peut établir que 10 ans plus tôt Untel était en relation avec Untel). Mais le principal sujet, face à ce gigantesque travail d'espionnage de tout l'Internet, et d'archivage de données privées lisibles et illisibles, c'est de savoir dans quelle mesure il est possible de réclamer un peu plus que le seul <em>respect</em> de la vie privée. Pour qu'une agence d'État s'octroie le droit de récupérer dans mon intimité des données qu'elle n'est peut-être même pas capable de lire, en particulier grâce à des dispositifs comme PGP, il faut se questionner non seulement sur sa légitimité mais aussi sur la conception du pouvoir que cela suppose.</p>
<p>Si PGP a finalement été autorisé, il faut bien comprendre quelles en sont les limitations légales. Pour rappel, PGP fonctionne sur la base du binôme clé publique / clé privée. Je chiffre mon message avec ma clé de session, générée aléatoirement à 128 bits (ou plus), et cette clé de session est elle-même chiffrée avec la clé publique du destinataire (qui peut largement excéder les 128 bits). J'envoie alors un paquet contenant a) le message chiffré avec ma clé de session, et b) ma clé de session chiffrée par la clé publique de mon destinataire. Puis, comme ce dernier possède la clé privée qui va de pair avec sa clé publique, lui seul va pouvoir déchiffrer le message. On comprend donc que la clé privée et la clé publique ont des rôles bien différents. Alors que la clé privée sert à chiffrer les données, la clé publique sert contrôler l'accès au contenu chiffré. Dans l'esprit du décret de 1999, c'est la clé de session qui était concernée par la limitation à 128 bits.</p>
<p>PGP a donc été autorisé pour au moins trois raisons, que je propose ici à titre de conjectures :</p>
<ul>
<li>parce que PGP devenait de plus en plus populaire et qu'il aurait été difficile d'en interdire officiellement l'usage, ce qui aurait supposé une surveillance de masse des échanges privés (!),</li>
<li>parce que PGP est une source d'innovation en termes de services et donc porteur d'intérêts économiques,</li>
<li>parce que PGP, limité en chiffrement des contenus à 128 bits, permettait d'avoir un étalon de mesure pour justifier la nécessité de délivrer des autorisations pour des systèmes de chiffrement supérieurs à 128 bits, c'est-à-dire des chiffrements hautement sécurisés, même si la version autorisée de PGP est déjà très efficace. Après 2004, la question ne se pose plus en termes de limitation de puissance mais en termes de surveillance des moyens (ce qui compte, c'est l'intention de chiffrer et à quel niveau).</li>
</ul>
<p>En somme c'est une manière pour l'État de retourner à son avantage une situation dans laquelle il se trouvait pris en défaut. Je parle en premier lieu des États-Unis, car j'imagine plutôt l'État français (et les États européens en général) en tant que suiveur, dans la mesure où si PGP est autorisé d'un côté de l'Atlantique, il aurait été de toute façon contre-productif de l'interdire de l'autre. En effet, Philip Zimmermann rappelle bien les enjeux dans son texte « Pourquoi j'ai écrit PGP »<span class="citation"> (Zimmermann, <a href="#ref-Zimmermann1999">1999</a>)</span>. La principale raison qui justifie selon lui l'existence de PGP, est qu'une série de dispositions légales entre 1991 et 1994 imposaient aux compagnies de télécommunication américaines de mettre en place des dispositions permettant aux autorités d'intercepter en clair des communications. En d'autres termes, il s'agissait d'optimiser les dispositifs de communication pour faciliter leur accès par les services d'investigation et de surveillance aujourd'hui tristement célèbres. Ces dispositions légales ont été la cause de scandales et furent en partie retirés, mais ces intentions cachaient en vérité un programme bien plus vaste et ambitieux. Les <a href="https://fr.wikipedia.org/wiki/R%C3%A9v%C3%A9lations_d%27Edward_Snowden">révélations</a> d'E. Snowden nous en ont donné un aperçu concret.</p>
<h2 id="inconstitutionnalité-de-la-surveillance-de-masse">Inconstitutionnalité de la surveillance de masse</h2>
<p>Là où l'argumentaire de Philip Zimmermann devient intéressant, c'est dans la justification de l'intention de créer PGP, au-delà de la seule réaction à un contexte politique dangereux. Pour le citer :</p>
<blockquote>
<p>[...] Il n'y a rien de mal dans la défense de votre intimité. L'intimité est aussi importante que la Constitution. Le droit à la vie privée est disséminé implicitement tout au long de la Déclaration des Droits. Mais quand la Constitution des États-Unis a été bâtie, les Pères Fondateurs ne virent aucun besoin d'expliciter le droit à une conversation privée. Cela aurait été ridicule. Il y a deux siècles, toutes les conversations étaient privées. Si quelqu'un d'autre était en train d'écouter, vous pouviez aller tout simplement derrière l'écurie et avoir une conversation là. Personne ne pouvait vous écouter sans que vous le sachiez. Le droit à une conversation privée était un droit naturel, non pas seulement au sens philosophique, mais au sens des lois de la physique, étant donnée la technologie de l'époque. Mais avec l'arrivée de l'âge de l'information, débutant avec l'invention du téléphone, tout cela a changé. Maintenant, la plupart de nos conversations sont acheminées électroniquement. Cela permet à nos conversations les plus intimes d'être exposées sans que nous le sachions.</p>
</blockquote>
<p>L'évocation de la Constitution des États-Unis est tout à fait explicite dans l'argumentaire de Philip Zimmermann, car la référence à laquelle nous pensons immédiatement est le Quatrième amendement (de la <em>Déclaration des Droits</em>) :</p>
<blockquote>
<p>Le droit des citoyens d'être garantis dans leurs personne, domicile, papiers et effets, contre les perquisitions et saisies non motivées ne sera pas violé, et aucun mandat ne sera délivré, si ce n'est sur présomption sérieuse, corroborée par serment ou affirmation, ni sans qu'il décrive particulièrement le lieu à fouiller et les personnes ou les choses à saisir.</p>
</blockquote>
<p>En d'autres termes, la surveillance de masse est anticonstitutionnelle. Et cela va beaucoup plus loin qu'une simple affaire de loi. Le Quatrième amendement repose essentiellement sur l'adage très britannique <em>my home is my castle</em>, c'est à dire le point de vue de la <em>castle doctrine</em>, une rémanence du droit d'asile romain (puis chrétien). C'est-à-dire qu'il existe un lieu en lequel toute personne peut trouver refuge face à l'adversité, quelle que soit sa condition et ce qu'il a fait, criminel ou non. Ce lieu pouvant être un temple (c'était le cas chez les Grecs), un lieu sacré chez les romains, une église chez les chrétiens, et pour les peuples qui conféraient une importance viscérale à la notion de propriété privée, comme dans l'Angleterre du XVI<sup>e</sup> siècle, c'est la demeure. La naissance de l'État moderne (et déjà un peu au Moyen âge) encadra fondamentalement ce droit en y ajoutant des conditions d'exercice, ainsi, par exemple, dans le Quatrième Amendement, l'existence ou non de « présomptions sérieuses ».</p>
<h2 id="état-absolu-soif-dabsolu">État absolu, soif d'absolu</h2>
<p>Le besoin de limiter drastiquement ce qui ressort de la vie privée, est éminemment lié à la conception de l'État moderne et du contrat social. En effet, ce qui se joue à ce moment de l'histoire, qui sera aussi celui des Lumières, c'est une conception rationnelle de la vie commune contre l'irrationnel des temps anciens. C'est Thomas Hobbes qui, parmi les plus acharnés du pouvoir absolu de l'État, traumatisé qu'il était par la guerre civile, pensait que rien ne devait entraver la survie et l'omnipotence de l'État au risque de retomber dans les âges noirs de l'obscurantisme et du déchaînement des passions. Pour lui, le pacte social ne tient que dans la mesure où, pour le faire respecter, l'État peut exercer une violence incommensurable sur les individus qui composent le tissu social (et ont conféré à l'État l'exercice de cette violence). Le pouvoir de l'État s'exerce par la centralisation et la soumission à l'autorité, ainsi que le résume très bien Pierre Dockès dans son article « Hobbes et le pouvoir »<span class="citation"> (Dockès, <a href="#ref-dockes2006">2006</a>)</span>.</p>
<p>Mais qu'est-ce qui était irrationnel dans ces temps anciens, par exemple dans la République romaine ? Beaucoup de choses à vrai dire, à commencer par le polythéisme. Et justement, l'<em>asylum</em> latin fait partie de ces conceptions absolues contre lesquelles les théoriciens du contrat social se débattront pour trouver des solutions. L'État peut-il ou non supporter l'existence même d'un lieu où son pouvoir ne pourrait s'exercer, en aucun cas, même s'il existe des moyens techniques pour le faire ? C'est le <em>tabou</em>, dans la littérature ethnologique, dont la transgression oblige le transgresseur à se soumettre à une forme d'intervention au-delà de la justice des hommes, et par là oblige les autres hommes à l'impuissance face à cette transgression innommable et surnaturelle.</p>
<p>À cet absolu générique s'opposent donc les limitations de l'État de droit. Dans le Code Civil français, l'article 9 stipule : « Chacun a droit au respect de sa vie privée  . Tout est dans la notion de respect, que l'on oublie bien vite dans les discussions, ici et là, autour des conditions de la vie privée dans un monde numérique. La définition du respect est une variable d'ajustement, alors qu'un absolu ne se discute pas. Et c'est cette soif d'absolu que l'on entend bien souvent réclamée, car il est tellement insupportable de savoir qu'un ou plusieurs États organisent une surveillance de masse que la seule réaction proportionnellement inverse que peuvent opposer les individus au non-respect de la vie privée relève de l'irrationnel : l'absolu de la vie privée, l'idée qu'une vie privée est non seulement inviolable mais qu'elle constitue aussi l'<em>asylum</em> de nos données numériques.</p>
<p>Qu'il s'agisse de la vie privée, de la propriété privée ou de la liberté d'expression, à lire la Déclaration des droits de l'homme et du citoyen de 1789, elles sont toujours soumises à deux impératifs. Le premier est un dérivé de l'impératif catégorique kantien : « ne fais pas à autrui ce que tu n'aimerais pas qu'on te fasse » (article 4 de la Déclaration), qui impose le pouvoir d'arbitrage de l'État (« Ces bornes ne peuvent être déterminées que par la Loi ») dans les affaires privées comme dans les affaires publiques. L'autre impératif est le principe de souveraineté (article 3 de la Déclaration) selon lequel « Le principe de toute Souveraineté réside essentiellement dans la Nation. Nul corps, nul individu ne peut exercer d'autorité qui n'en émane expressément ». En d'autres termes, il faut choisir : soit les règles de l'État pour la paix entre les individus, soit le retour à l'âge du surnaturel et de l'immoralité.</p>
<p>À l'occasion du vote concernant la <a href="https://fr.wikipedia.org/wiki/Loi_relative_au_renseignement">Loi Renseignement</a>, c'est en ces termes que furent posés nombre de débats autour de la vie privée sous l'apparent antagonisme entre sécurité et liberté. D'un côté, on opposait la loi comme le moyen sans lequel il ne pouvait y avoir d'autre salut qu'en limitant toujours plus les libertés des individus. De l'autre côté, on voyait la loi comme un moyen d'exercer un pouvoir à d'autres fins (ou profits) que la paix sociale : maintenir le pouvoir de quelques-uns ou encore succomber aux demandes insistantes de quelques lobbies.</p>
<p>Mais très peu se sont penché sur la réaction du public qui voyait dans les révélations de Snowden comme dans les lois « scélérates » la transgression du tabou de la vie privée, de l'<em>asylum</em>. Comment ? Une telle conception archaïque n'est-elle pas depuis longtemps dépassée ? Il y aurait encore des gens soumis au <em>diktat</em> de la Révélation divine ? et après tout, qu'est-ce qui fait que j'accorde un caractère absolu à un concept si ce n'est parce qu'il me provient d'un monde d'idées (formelles ou non) sans être le produit de la déduction rationnelle et de l'utilité ? Cette soif d'absolu, si elle ne provient pas des dieux, elle provient du monde des idées. Or, si on en est encore à l'opposition Platon <em>vs.</em> Aristote, comment faire la démonstration de ce qui n'est pas démontrable, savoir : on peut justifier, au nom de la sécurité, que l'État puisse intervenir dans nos vies privées, mais au nom de quoi justifier le caractère absolu de la vie privée ? Saint Augustin, au secours !</p>
<p>À ceci près, mon vieil Augustin, que deux éléments manquent encore à l'analyse et montrent qu'en réalité le caractère absolu du droit à la vie privée, d'où l'État serait exclu quelle que soit sa légitimité, a muté au fil des âges et des pratiques démocratiques.</p>
<h2 id="dialogue-entre-droit-de-savoir-et-droit-au-secret">Dialogue entre droit de savoir et droit au secret</h2>
<p>C'est l'autorité judiciaire qui exerce le droit de savoir au nom de la manifestation de la vérité. Et à l'instar de la vie privée, la notion de vérité possède un caractère tout aussi absolu. La vie privée manifeste, au fond, notre soif d'exercer notre droit au secret. Ses limites ? elles sont instituées par la justice (et particulièrement la jurisprudence) et non par le pouvoir de l'État. Ainsi le <a href="https://www.courdecassation.fr/publications_26/rapport_annuel_36/rapport_2010_3866/etude_droit_3872/e_droit_3876/reconnu_interet_3877/face_droit_19405.html">Rapport annuel 2010</a> de la Cour de Cassation exprime parfaitement le cadre dans lequel peut s'exercer le droit de savoir en rapport avec le respect de la vie privée :</p>
<blockquote>
<p>Dans certains cas, il peut être légitime de prendre connaissance d'une information ayant trait à la vie privée d'une personne indépendamment de son consentement. C'est dire qu'il y a lieu de procéder à la balance des intérêts contraires. Un équilibre doit être trouvé, dans l'édification duquel la jurisprudence de la Cour de cassation joue un rôle souvent important, entre le droit au respect de la vie privée et des aspirations, nombreuses, à la connaissance d'informations se rapportant à la vie privée d'autrui. Lorsqu'elle est reconnue, la primauté du droit de savoir sur le droit au respect de la vie privée se traduit par le droit de prendre connaissance de la vie privée d'autrui soit dans un intérêt privé, soit dans l'intérêt général.</p>
</blockquote>
<p>En d'autres termes, il n'y a aucun archaïsme dans la défense de la vie privée face à la décision publique : c'est simplement que le débat n'oppose pas vie privée et sécurité, et en situant le débat dans cette fausse dialectique, on oublie que le premier principe de cohésion sociale, c'est la justice. On retrouve ici aussi tous les contre-arguments avancés devant la tendance néfaste des gouvernements à vouloir automatiser les sanctions sans passer par l'administration de la justice. Ainsi, par exemple, le fait de se passer d'un juge d'instruction pour surveiller et sanctionner le téléchargement « illégal » d'œuvres cinématographiques, ou de vouloir justifier la surveillance de toutes les communications au nom de la sécurité nationale au risque de suspecter tout le monde. C'est le manque (subit ou consenti) de justice qui conditionne toutes les dictatures.</p>
<p>Le paradoxe est le suivant : en situant le débat sur le registre sécurité <em>vs.</em> liberté, au nom de l'exercice légitime du pouvoir de l'État dans la protection des citoyens, on place le secret privé au même niveau que le secret militaire et stratégique, et nous serions alors tous des ennemis potentiels, exactement comme s'il n'y avait pas d'État ou comme si son rôle ne se réduisait qu'à être un instrument de répression à disposition de quelques-uns contre d'autres, ou du souverain contre la Nation. Dans ce débat, il ne faudrait pas tant craindre le « retour à la nature » mais le retour à la servitude.</p>
<p>Le second point caractéristique du droit de savoir, est qu'on ne peut que lui opposer des arguments rationnels. S'il s'exerce au nom d'un autre absolu, la vérité, tout l'exercice consiste à démontrer non pas le <em>pourquoi</em> mais le <em>comment</em> il peut aider à atteindre la vérité (toute relative qu'elle soit). On l'autorise alors, ou pas, à l'aune d'un consentement éclairé et socialement acceptable. On entre alors dans le règne de la déduction logique et de la jurisprudence. Pour illustrer cela, il suffit de se pencher sur les cas où les secrets professionnels ont été cassés au nom de la manifestation de la vérité, à commencer par le secret médical. La Cour de cassation explique à ce sujet, dans son Rapport 2010 :</p>
<blockquote>
<p>[...] La chambre criminelle a rendu le 16 février 2010 (Bull. crim. 2010, no 27, pourvoi no 09-86.363) une décision qui, entre les droits fondamentaux que sont la protection des données personnelles médicales d'une part, et l'exercice des droits de la défense d'autre part, a implicitement confirmé l'inopposabilité du secret au juge d'instruction, mais aussi la primauté du droit de la défense qui peut justifier, pour respecter le principe du contradictoire, que ce secret ne soit pas opposable aux différentes parties.</p>
</blockquote>
<p>Au risque de rappeler quelques principes évidents, puisque nous sommes censés vivre dans une société rationnelle, toute tentative de casser un secret et s'immiscer dans la vie privée, ne peut se faire <em>a priori</em> que par décision de justice à qui l'on reconnaît une légitimité « prudentielle ». Confier ce rôle de manière unilatérale à l'organe d'exercice du pouvoir de l'État, revient à nier ce partage entre l'absolu et le rationnel, c'est à dire révoquer le contrat social.</p>
<h2 id="la-sûreté-des-échanges-est-un-droit-naturel-et-universel">La sûreté des échanges est un droit naturel et universel</h2>
<p>Comme le remarquait Philip Zimmermann, avant l'invention des télécommunications, le droit à avoir une conversation privée était aussi à comprendre comme une loi physique : il suffisait de s'isoler de manière assez efficace pour pouvoir tenir des échanges d'information de manière complètement privée. Ce n'est pas tout à fait exact. Les communications ont depuis toujours été soumises au risque de la divulgation, à partir du moment où un opérateur et/ou un dispositif entrent en jeu. Un rouleau de parchemin ou une lettre cachetée peuvent toujours être habilement ouverts et leur contenu divulgué. Et d'ailleurs la principale fonction du cachet n'était pas tant de fermer le pli que de l'authentifier.</p>
<p>C'est pour des raisons de stratégie militaire, que les premiers chiffrements firent leur apparition. Créés par l'homme pour l'homme, leur degré d'inviolabilité reposait sur l'habileté intellectuelle de l'un ou l'autre camp. C'est ainsi que le chiffrement ultime, une propriété de la nature (du moins, de la logique algorithmique) a été découvert : le <a href="https://fr.wikipedia.org/wiki/Masque_jetable">chiffre de Vernam</a> ou système de chiffrement à masque jetable. L'idée est de créer un chiffrement dont la clé (ou masque) est aussi longue que le message à chiffrer, composée de manière aléatoire et utilisable une seule fois. Théoriquement impossible à casser, et bien que présentant des lacunes dans la mise en œuvre pratique, cette méthode de chiffrement était accessible à la puissance de calcul du cerveau humain. C'est avec l'apparition des machines que les dés ont commencés à être pipés, sur trois plans :</p>
<ul>
<li>en dépassant les seules capacités humaines de calcul,</li>
<li>en rendant extrêmement rapides les procédures de chiffrement et de déchiffrement,</li>
<li>en rendant accessibles des outils puissants de chiffrement à un maximum d'individus dans une société « numérique ».</li>
</ul>
<p>Dans la mesure où l'essentiel de nos communications, chargées de données complexes et à grande distance, utilisent des machines pour être produites (ou au moins formalisées) et des services de télécommunications pour être véhiculées, le « droit naturel » à un échange privé auquel faisait allusion Philip Zimmermann, passe nécessairement par un système de chiffrement pratique, rapide et hautement efficace. PGP est une solution (il y en a d'autres).</p>
<p>PGP est-il efficace ? Si le contrôle de l'accès à nos données peut toujours nous échapper (comme le montrent les procédures de surveillance), le chiffrement lui-même, ne serait-ce qu'à 128 bits « seulement », reste à ce jour assez crédible. Cette citation de <a href="https://fr.wikipedia.org/wiki/Cryptographie_sym%C3%A9trique">Wikipédia</a> en donne la mesure :</p>
<blockquote>
<p>À titre indicatif, l'algorithme AES, dernier standard d'algorithme symétrique choisi par l'institut de standardisation américain NIST en décembre 2001, utilise des clés dont la taille est au moins de 128 bits soit 16 octets, autrement dit il y en a 2<sup>128</sup>. Pour donner un ordre de grandeur sur ce nombre, cela fait environ 3,4×10<sup>38</sup> clés possibles ; l'âge de l'univers étant de 10<sup>10</sup> années, si on suppose qu'il est possible de tester 1 000 milliards de clés par seconde (soit 3,2×10<sup>19</sup> clés par an), il faudra encore plus d'un milliard de fois l'âge de l'univers. Dans un tel cas, on pourrait raisonnablement penser que notre algorithme est sûr. Toutefois, l'utilisation en parallèle de très nombreux ordinateurs, synchronisés par internet, fragilise la sécurité calculatoire.</p>
</blockquote>
<p>Les limites du chiffrement sont donc celles de la physique et des grands nombres, et à ce jour, ce sont des limites déjà largement acceptables. Tout l'enjeu, désormais, parce que les États ont montré leur propension à retourner l'argument démocratique contre le droit à la vie privée, est de disséminer suffisamment les pratiques de chiffrement dans le corps social. Ceci de manière à imposer en pratique la communication privée-chiffrée comme un acte naturel, un libre choix qui borne, en matière de surveillance numérique, les limites du pouvoir de l'État à ce que les individus choisissent de rendre privé et ce qu'ils choisissent de ne pas protéger par le chiffrement.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Aujourd'hui, la définition du contrat social semble passer par un concept supplémentaire, le chiffrement de nos données. L'usage libre des pratiques de chiffrement est borné officiellement à un contrôle des moyens, ce qui semble suffisant, au moins pour nécessiter des procédures judiciaires bien identifiées dans la plupart des cas où le droit de savoir s'impose. Idéalement, cette limite ne devrait pas exister et il devrait être possible de pouvoir se servir de systèmes de chiffrement réputés inviolables, quel que soit l'avis des gouvernements.</p>
<p>L'inviolabilité est une utopie ? pas tant que cela. En 2001, le chercheur Michael Rabin avait montré lors d'un <a href="http://cs.nyu.edu/web/Calendar/colloquium/sp01/apr2.html">colloque</a> qu'un système réputé inviolable était concevable. En 2005, il a publié un article éclairant sur la technique de l'hyper-chiffrement (<a href="https://en.wikipedia.org/wiki/Hyper-encryption">hyper encryption</a>) intitulé « Provably unbreakable hyper-encryption in the limited access model »<span class="citation"> (Rabin, <a href="#ref-Rabin2005">2005</a>)</span>, et une thèse (sous la direction de M. Rabin) a été soutenue en 2009 par Jason K. Juang<span class="citation"> (Juang, <a href="#ref-Juang2009">2009</a>)</span>. Si les moyens pour implémenter de tels modèles sont limités à ce jour par les capacités techniques, la sécurité de nos données semble dépendre de notre volonté de diminuer davantage ce qui nous sépare d'un système 100% efficace d'un point de vue théorique.</p>
<p>Le message de M. Valls, à propos de la « cryptologie légale » ne devrait pas susciter de commentaires particuliers puisque, effectivement, en l'état des possibilités techniques et grâce à l'ouverture de PGP, il est possible d'avoir des échanges réputés privés à défaut d'être complètement inviolables. Néanmoins, il faut rester vigilant quant à la tendance à vouloir définir légalement les conditions d'usage du chiffrement des données personnelles. Autant la surveillance de masse est (devrait être) inconstitutionnelle, autant le droit à chiffrer nos données doit être inconditionnel.</p>
<p>Doit-on craindre les pratiques d'un gouvernement plus ou moins bien intentionné ? Le Léviathan semble toutefois vaciller : non pas parce que nous faisons valoir en droit notre intimité, mais parce que d'autres Léviathans se sont réveillés, en dehors du droit et dans une nouvelle économie, sur un marché dont ils maîtrisent les règles. Ces nouveaux Léviathans, il nous faut les étudier avec d'autres concepts que ceux qui définissent l'État moderne.</p>
<div id="refs" class="references">
<div id="ref-dockes2006">
<p><span style="font-variant: small-caps;">Dockès</span>, Pierre, 2006. Hobbes et le pouvoir. In : <em>Cahiers d’économie politique</em> [en ligne]. 2006. Vol. 50, n° 1, p. 7‑25. Disponible à l'adresse : <a href="http://www.cairn.info/revue-cahiers-d-economie-politique-2006-1-page-7.htm" class="uri">http://www.cairn.info/revue-cahiers-d-economie-politique-2006-1-page-7.htm</a>. </p>
</div>
<div id="ref-fradin2015">
<p><span style="font-variant: small-caps;">Fradin</span>, Andréa, 2015. Cryptologie légale : mais qu’a voulu dire Manuel Valls ? In : <em>Rue89</em> [en ligne]. octobre 2015. Disponible à l'adresse : <a href="http://rue89.nouvelobs.com/2015/10/16/cryptologie-legale-qua-voulu-dire-manuel-valls-261691" class="uri">http://rue89.nouvelobs.com/2015/10/16/cryptologie-legale-qua-voulu-dire-manuel-valls-261691</a>. </p>
</div>
<div id="ref-Juang2009">
<p><span style="font-variant: small-caps;">Juang</span>, Jason K., 2009. <em>Practical Implementation and Analysis of Hyper-Encryption</em> [en ligne]. S.l. : Massachusetts Institute of Technology. Disponible à l'adresse : <a href="http://groups.csail.mit.edu/cis/theses/juang-meng-eecs-2009.pdf" class="uri">http://groups.csail.mit.edu/cis/theses/juang-meng-eecs-2009.pdf</a>. </p>
</div>
<div id="ref-Misc2014">
<p><span style="font-variant: small-caps;">Misc</span>, 2014. Surveillance généralisée : aux limites de PGP. In : <em>MISC</em> [en ligne]. 2014. Vol. 75. Disponible à l'adresse : <a href="http://connect.ed-diamond.com/MISC/MISC-075/Surveillance-generalisee-aux-limites-de-PGP" class="uri">http://connect.ed-diamond.com/MISC/MISC-075/Surveillance-generalisee-aux-limites-de-PGP</a>. </p>
</div>
<div id="ref-Rabin2005">
<p><span style="font-variant: small-caps;">Rabin</span>, Michael O., 2005. Provably unbreakable hyper-encryption in the limited access model. In : <em>IEEE Information Theory Workshop on Theory and Practice in Information-Theoretic Security</em>. S.l. : s.n. Oct 2005. p. 34‑37. </p>
</div>
<div id="ref-Zimmermann1999">
<p><span style="font-variant: small-caps;">Zimmermann</span>, Philip, 1999. Why I Wrote PGP. In : <em>PGP User’s Guide</em> [en ligne]. 1999. Disponible à l'adresse : <a href="https://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html" class="uri">https://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html</a>. </p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>On peut se reporter au site de B. <span style="font-variant: small-caps;">Depail</span> (Univ. Marne-La-Vallée) qui expose les aspects juridiques de la signature numérique, en particulier la section « Aspects juridiques relatifs à la cryptographie ».<a href="#fnref1">↩</a></p></li>
</ol>
</div>
</div>

<div id="thanks" class="right">* Cet article est placé sous les termes de la Licence Art Libre (<code>http://artlibre.org/</code>).</div>
</body>
</html>
