<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Christophe Masutti" />
  <meta name="keywords" content="informatique, histoire, surveillance, marketing, vie privée, consommation, base de données, économie, capitalisme" />
  <title>Les nouveaux Léviathans II</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="template.css" type="text/css" />
</head>
<body>
<div id="header" class="titre">
<h1 class="title">Les nouveaux Léviathans II</h1>
<h2 class="subtitle">Surveillance et confiance</h2>
<h2 class="author">Christophe Masutti</h2>
<h3 class="date">06 juillet 2016 (parution Framablog)&nbsp;<a href="#thanks">*</a></h3>
</div>
<div id="TOC" class="toc">
<h3>Table des matières</h3>
<ul>
<li><a href="#surveillance-et-confiance">Surveillance et confiance</a><ul>
<li><a href="#techniques-danticipation">Techniques d'anticipation</a></li>
<li><a href="#productivisme-et-information">Productivisme et information</a></li>
<li><a href="#big-data">Big Data</a></li>
<li><a href="#google-fait-peur">Google fait peur ?</a></li>
<li><a href="#gigantismus">Gigantismus</a><ul>
<li><a href="#omniprésence">Omniprésence</a></li>
<li><a href="#réduction-du-marché">Réduction du marché</a></li>
<li><a href="#impuissances">Impuissances</a></li>
<li><a href="#capitaux-financiers">Capitaux financiers</a></li>
</ul></li>
<li><a href="#trouver-les-bonnes-clés">Trouver les bonnes clés</a></li>
<li><a href="#déconstruire-le-capitalisme-de-surveillance">Déconstruire le capitalisme de surveillance</a><ul>
<li><a href="#sur-quelle-stratégie-repose-le-capitalisme-de-surveillance">Sur quelle stratégie repose le capitalisme de surveillance ?</a></li>
<li><a href="#quest-ce-que-la-quotidienneté"> Qu'est-ce que la quotidienneté ?</a></li>
<li><a href="#extraction-des-données">Extraction des données</a></li>
<li><a href="#neutralité-et-indifférence"> Neutralité et indifférence</a></li>
<li><a href="#lextraction-et-la-confiance"> L'extraction et la confiance</a></li>
<li><a href="#quimplique-cette-nouvelle-forme-du-marché">Qu'implique cette nouvelle forme du marché ?</a></li>
<li><a href="#quest-ce-que-big-other-et-que-peut-on-faire"> Qu'est-ce que Big Other et que peut-on faire ?</a></li>
</ul></li>
<li><a href="#confiance-et-espaces-de-confiance">Confiance et espaces de confiance</a></li>
<li><a href="#chatons-solidaires">Chatons solidaires</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</div>




<div id="contenu" class="main">


<h1 id="surveillance-et-confiance">Surveillance et confiance</h1>
<p>Ce second chapitre vise à approfondir les concepts survolés précédemment. Nous avons vu que les monopoles de l'économie numérique ont changé le paradigme libéral jusqu'à instaurer un <em>capitalisme de surveillance</em>. Pour en rendre compte et comprendre ce nouveau système, il faut brosser plusieurs aspects de nos rapports avec la technologie en général et les services numériques en particulier, puis voir comment des modèles s'imposent par l'usage des big data et la conformisation du marché. J'expliquerai, à partir de la lecture de S. Zuboff, quelles sont les principales caractéristiques du capitalisme de surveillance.</p>
<p>En identifiant ainsi ces nouvelles conditions de l'aliénation des individus, il devient évident que le rétablissement de la confiance aux sources de nos relations contractuelles et démocratiques, passe immanquablement par l'autonomie, le partage et la coopération, sur le modèle du logiciel libre.</p>
<h2 id="techniques-danticipation">Techniques d'anticipation</h2>
<p>On pense habituellement les objets techniques et les phénomènes sociaux comme deux choses différentes, voire parfois opposées. En plus de la nature, il y aurait deux autres réalités : d'un côté un monde constitué de nos individualités, nos rapports sociaux, nos idées politiques, la manière dont nous structurons ensemble la société ; et de l'autre côté le monde des techniques qui, pour être appréhendé, réclamerait obligatoirement des compétences particulières (artisanat, ingénierie). Nous refusons même parfois de comprendre nos interactions avec les techniques autrement que par automatisme, comme si notre accomplissement social passait uniquement par le statut d'utilisateur et jamais comme producteurs. Comme si une mise à distance devait obligatoirement s'établir entre ce que nous sommes (des êtres sociaux) et ce que nous produisons. Cette posture est au plus haut point paradoxale puisque non seulement la technologie est une activité sociale mais nos sociétés sont à bien des égards elles-mêmes configurées, transformées, et même régulées par les objets techniques. Certes, la compréhension des techniques n'est pas toujours obligatoire pour comprendre les faits sociaux, mais il faut avouer que bien peu de faits sociaux se comprennent sans la technique.</p>
<p>L'avènement des sociétés industrielles a marqué un pas supplémentaire dans l'interdépendance entre le social et les objets techniques : le travail, comme activité productrice, est en soi un rapport réflexif sur les pratiques et les savoirs qui forment des systèmes techniques. Nous baignons dans une <em>culture technologique</em>, nous sommes des êtres technologiques. Nous ne sommes pas que cela. La technologie n'a pas le monopole du signifiant : nous trouvons dans l'art, dans nos codes sociaux, dans nos intentions, tout un ensemble d'éléments culturels dont la technologie est censée être absente. Nous en usons parfois même pour effectuer une mise à distance des techniques omniprésentes. Mais ces dernières ne se réduisent pas à des objets produits. Elles sont à la fois des pratiques, des savoir-faire et des objets. La raison pour laquelle nous tenons tant à instaurer une mise à distance par rapport aux technologies que nous utilisons, c'est parce qu'elles s'intègrent tellement dans notre système économique qu'elle agissent aussi comme une forme d'aliénation au travail comme au quotidien.</p>
<p>Ces dernières années, nous avons vu émerger des technologies qui prétendent prédire nos comportements. Amazon teste à grande échelle des dépôts locaux de produits en prévision des commandes passées par les internautes sur un territoire donné. Les stocks de ces dépôts seront gérés au plus juste par l'exploitation des données inférées à partir de l'analyse de l'attention des utilisateurs (mesurée au clic), les tendances des recherches effectuées sur le site, l'impact des promotions et propositions d'Amazon, etc. De son côté, Google ne cesse d'analyser nos recherches dans son moteur d'indexation, dont les suggestions anticipent nos besoins souvent de manière troublante. En somme, si nous éprouvons parfois cette nécessité d'une mise à distance entre notre être et la technologie, c'est en réponse à cette situation où, intuitivement, nous sentons bien que la technologie n'a pas à s'immiscer aussi profondément dans l'intimité de nos pensées. Mais est-ce vraiment le cas ? Ne conformons-nous pas aussi, dans une certaine mesure, nos envies et nos besoins en fonction de ce qui nous est présenté comme nos envies et nos besoins ? La lutte permanente entre notre volonté d'indépendance et notre adaptation à la société de consommation, c'est-à-dire au marché, est quelque chose qui a parfaitement été compris par les grandes firmes du secteur numérique. Parce que nous laissons tellement de traces transformées en autant d'informations extraites, analysées, quantifiées, ces firmes sont désormais capables d'anticiper et de conformer le marché à leurs besoins de rentabilité comme jamais une firme n'a pu le faire dans l'histoire des sociétés capitalistes modernes.</p>
<h2 id="productivisme-et-information">Productivisme et information</h2>
<p>Si vous venez de perdre deux minutes à lire ma prose ci-dessus hautement dopée à l'EPO (Enfonçage de Portes Ouvertes), c'est parce qu'il m'a tout de même paru assez important de faire quelques rappels de base avant d'entamer des considérations qui nous mènerons petit à petit vers une compréhension en détail de ce système. J'ai toujours l'image de cette enseignante de faculté, refusant de lire un mode d'emploi pour appuyer deux touches sur son clavier afin de basculer l'affichage écran vers l'affichage du diaporama, et qui s'exclamait : « il faut appeler un informaticien, ils sont là pour ça, non ? ». Ben non, ma grande, un informaticien a autre chose à faire. C'est une illustration très courante de ce que la transmission des savoirs (activité sociale) dépend éminemment des techniques (un video-projecteur couplé un ordinateur contenant lui-même des supports de cours sous forme de fichiers) et que toute tentative volontaire ou non de mise à distance (ne pas vouloir acquérir un savoir-faire technique) cause un bouleversement a-social (ne plus être en mesure d'assurer une transmission de connaissance, ou plus prosaïquement passer pour quelqu'un de stupide). La place que nous occupons dans la société n'est pas uniquement une affaire de codes ou relations interpersonnelles, elle dépend pour beaucoup de l'ordre économique et technique auquel nous devons plus ou moins nous ajuster au risque de l'exclusion (et la forme la plus radicale d'exclusion est l'absence de travail et/ou l'incapacité de consommer).</p>
<p>Des études déjà anciennes sur les organisations du travail, notamment à propos de l'industrialisation de masse, ont montré comment la technologie, au même titre que l'organisation, détermine les comportements des salariés, en particulier lorsqu'elle conditionne l'automatisation des tâches<span class="citation"> (Liu, [sans date])</span>. Souvent, cette automatisation a été étudiée sous l'angle des répercussions socio-psychologiques, accroissant les sentiments de perte de sens ou d'aliénation sociale<span class="citation"> (Blauner, <a href="#ref-Blauner1965">1965</a>)</span>. D'un point de vue plus populaire, c'est le remplacement de l'homme par la machine qui fut tantôt vécu comme une tragédie (l'apparition du chômage de masse) tantôt comme un bienfait (diminuer la pénibilité du travail). Aujourd'hui, les enjeux sont très différents. On s'interroge moins sur la place de la machine dans l'industrie que sur les taux de productivité et la gestion des flux. C'est qu'un changement de paradigme s'est accompli à partir des années 1970-1980, qui ont vu apparaître l'informatisation quasi totale des systèmes de production et la multiplication des ordinateurs <em>mainframe</em> dans les entreprises pour traiter des quantités sans cesse croissantes de données.</p>
<p>Très peu de sociologues ou d'économistes ont travaillé sur ce qu'une illustre chercheuse de la Harvard Business School, <a href="https://en.wikipedia.org/wiki/Shoshana_Zuboff">Shoshana Zuboff</a>, a identifié dans la transformation des systèmes de production : l'informationnalisation (<em>informating</em>). En effet, dans un livre très visionnaire, <em>In the Age Of The Smart Machine</em> en 1988<span class="citation"> (Zuboff, <a href="#ref-zuboff1988">1988</a>)</span>, S. Zuboff montre que les mécanismes du capitalisme productiviste du <span style="font-variant: small-caps;">xx</span><sup>e</sup> siècle ont connu plusieurs mouvements, plus ou moins concommitants selon les secteurs : la mécanisation, la rationalisation des tâches, l'automatisation des processus et l'informationnalisation. Ce dernier mouvement découle des précédents : dès l'instant qu'on mesure la production et qu'on identifie des processus, on les documente et on les programme pour les automatiser. L'informationnalisation est un processus qui transforme la mesure et la description des activités en information, c'est-à-dire en données extractibles et quantifiables, calculatoires et analytiques.</p>
<p>Là où S. Zuboff s'est montrée visionnaire dans les années 1980, c'est qu'elle a expliqué aussi comment l'informationnalisation modèle en retour les apprentissages et déplace les enjeux de pouvoir. On ne cherche plus à savoir qui a les connaissances suffisantes pour mettre en œuvre telle procédure, mais qui a accès aux données dont l'analyse déterminera la stratégie de développement des activités. Alors que le « vieux » capitalisme organisait une concurrence entre moyens de production et maîtrise de l'offre, ce qui, dans une économie mondialisée n'a plus vraiment de sens, un nouveau capitalisme (nommé <em>capitalisme de surveillance</em>) est né, et repose sur la production d'informations, la maîtrise des données et donc des processus.</p>
<p>Pour illustrer, il suffit de penser à nos smartphones. Quelle que soit la marque, ils sont produits de manière plus ou moins redondante, parfois dans les mêmes chaînes de production (au moins en ce qui concerne les composants), avec des méthodes d'automatisation très similaires. Dès lors, la concurrence se place à un tout autre niveau : l'optimisation des procédures et l'identification des usages, tous deux producteurs de données. Si bien que la plus-value ajoutée par la firme à son smartphone pour séduire le plus d'utilisateurs possible va de pair avec une optimisation des coûts de production et des procédures. Cette optimisation relègue l'innovation organisationnelle au moins au même niveau, si ce n'est plus, que l'innovation du produit lui-même qui ne fait que répondre à des besoins d'usage de manière marginale. En matière de smartphone, ce sont les utilisateurs les plus experts qui sauront déceler la pertinence de telle ou telle nouvelle fonctionnalité alors que l'utilisateur moyen n'y voit que des produits similaires.</p>
<p>L'enjeu dépasse la seule optimisation des chaînes de production et l'innovation. S. Zuboff a aussi montré que l'analyse des données plus fines sur les processus de production révèle aussi les comportements des travailleurs : l'attention, les pratiques quotidiennes, les risques d'erreur, la gestion du temps de travail, etc. Dès lors l'informationnalisation est aussi un moyen de rassembler des données sur les aspects sociaux de la production<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, et par conséquent les conformer aux impératifs de rentabilité. L'exemple le plus frappant aujourd'hui de cet ajustement comportemental à la rentabilité par les moyens de l'analyse de données est le phénomène d'<em>Ubérisation</em> de l'économie<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
<p>Ramené aux utilisateurs finaux des produits, dans la mesure où il est possible de rassembler des données sur l'utilisation elle-même, il devrait donc être possible de conformer les usages et les comportements de consommation (et non plus seulement de production) aux mêmes impératifs de rentabilité. Cela passe par exemple par la communication et l'apprentissage de nouvelles fonctionnalités des objets. Par exemple, si vous aviez l'habitude de stocker vos fichiers MP3 dans votre smartphone pour les écouter comme avec un baladeur, votre fournisseur vous permet aujourd'hui avec une connexion 4G d'écouter de la musique en streaming illimité, ce qui permet d'analyser vos goûts, vous proposer des playlists, et faire des bénéfices. Mais dans ce cas, si vous vous situez dans un endroit où la connexion haut débit est défaillante, voire absente, vous devez vous passer de musique ou vous habituer à prévoir à l'avance cette éventualité en activant un mode hors-connexion. Cette adaptation de votre comportement devient prévisible : l'important n'est pas de savoir ce que vous écoutez mais comment vous le faites, et ce paramètre entre lui aussi en ligne de compte dans la proposition musicale disponible.</p>
<p>Le nouveau paradigme économique du <span style="font-variant: small-caps;">xxi</span><sup>e</sup> siècle, c'est le rassemblement des données, leur traitement et leurs valeurs prédictives, qu'il s'agisse des données de production comme des données d'utilisation par les consommateurs.</p>
<h2 id="big-data">Big Data</h2>
<p>Ces dernières décennies, l'informatique est devenu un média pour l'essentiel de nos activités sociales. Vous souhaitez joindre un ami pour aller boire une bière dans la semaine ? c'est avec un ordinateur que vous l'appelez. Voici quelques étapes grossières de cet épisode :</p>
<ol style="list-style-type: decimal">
<li>votre mobile a signalé vers des antennes relais pour s'assurer de la couverture réseau,</li>
<li>vous entrez un mot de passe pour déverrouiller l'écran,</li>
<li>vous effectuez une recherche dans votre carnet d'adresse (éventuellement synchronisé sur un serveur distant),</li>
<li>vous lancez le programme de composition du numéro, puis l'appel téléphonique (numérique) proprement dit,</li>
<li>vous entrez en relation avec votre correspondant, convenez d'une date,</li>
<li>vous envoyez ensuite une notification de rendez-vous avec votre agenda vers la messagerie de votre ami…</li>
<li>qui vous renvoie une notification d'acceptation en retour,</li>
<li>l'une de vos applications a géolocalisé votre emplacement et vous indique le trajet et le temps de déplacement nécessaire pour vous rendre au point de rendez-vous, etc.</li>
</ol>
<p>Durant cet épisode, quel que soit l'opérateur du réseau que vous utilisez et quel que soit le système d'exploitation de votre mobile (à une ou deux exceptions près), <em>vous avez produit des données exploitables</em>. Par exemple (liste non exhaustive) :</p>
<ul>
<li>le bornage de votre mobile indique votre position à l'opérateur, qui peut croiser votre activité d'émission-réception avec la nature de votre abonnement,</li>
<li>la géolocalisation donne des indications sur votre vitesse de déplacement ou votre propension à utiliser des transports en commun,</li>
<li>votre messagerie permet de connaître la fréquence de vos contacts, et éventuellement l'éloignement géographique.</li>
</ul>
<p>Ramené à des millions d'utilisateurs, l'ensemble des données ainsi rassemblées entre dans la catégorie des <em>Big Data</em>. Ces dernières ne concernent pas seulement les systèmes d'informations ou les services numériques proposés sur Internet. La massification des données est un processus qui a commencé il y a longtemps, notamment par l'analyse de productivité dans le cadre de la division du travail, les analyses statistiques des achats de biens de consommation, l'analyse des fréquences de transaction boursières, etc. Tout comme ce fut le cas pour les processus de production qui furent automatisés, ce qui caractérise les <em>Big Data</em> c'est l'obligation d'automatiser leur traitement pour en faire l'analyse.</p>
<p>Prospection, gestion des risques, prédictibilité, etc., les <em>Big Data</em> dépassent le seul degré de l'analyse statistique dite <em>descriptive</em>, car si une de ces données renferme en général très peu d'information, des milliers, des millions, des milliards permettent d'<em>inférer</em> des informations dont la pertinence dépend à la fois de leur traitement et de leur gestion. Le tout dépasse la somme des parties : c'est parce qu'elles sont rassemblées et analysées en masse que des données d'une même nature produisent des valeurs qui dépassent la somme des valeurs unitaires.</p>
<p>Antoinette Rouvroy, dans un rapport récent<span class="citation"> (Rouvroy, <a href="#ref-Rouvroy2016">2016</a>)</span> auprès du Conseil de l'Europe, précise que les capacités techniques de stockage et de traitement connaissent une progression exponentielle<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>. Elle définit plusieurs catégories de <em>data</em> en fonction de leurs sources, et qui quantifient l'essentiel des actions humaines :</p>
<ul>
<li>les <em>hard data</em>, produites par les institutions et administrations publiques ;</li>
<li>les <em>soft data</em>, produites par les individus, volontairement (via les réseaux sociaux, par exemple) ou involontairement (analyse des flux, géolocalisation, etc.) ;</li>
<li>les <em>métadonnées</em>, qui concernent notamment la provenance des données, leur trafic, les durées, etc. ;</li>
<li>l'<em>Internet des objets</em>, qui une fois mis en réseau, produisent des données de performance, d'activité, etc.</li>
</ul>
<p>Les <em>Big Data</em> n'ont cependant pas encore de définition claire<span class="citation"> (Sur l'origine de l'expression, Diebold, <a href="#ref-Diebold2012">2012</a>)</span>. Il y a des chances pour que le terme ne dure pas et donne lieu à des divisions qui décriront plus précisément des applications et des méthodes dès lors que des communautés de pratiques seront identifiées avec leurs procédures et leurs réseaux. Aujourd'hui, l'acception générique désigne avant tout un secteur d'activité qui regroupe un ensemble de savoir-faire et d'applications très variés. Ainsi, le potentiel scientifique des <em>Big Data</em> est encore largement sous-évalué, notamment en génétique, physique, mathématiques et même en sociologie. Il en est de même dans l'industrie. En revanche, si on place sur un même plan la politique, le marketing et les activités marchandes (à bien des égards assez proches) on conçoit aisément que l'analyse des données optimise efficacement les résultats et permet aussi, par leur dimension prédictible, de conformer les biens et services.</p>
<h2 id="google-fait-peur">Google fait peur ?</h2>
<p>Eric Schmidt, actuellement directeur exécutif d'Alphabet Inc., savait exprimer en peu de mots les objectifs de Google lorsqu'il en était le président. Depuis 1998, les activités de Google n'ont cessé d'évoluer, jusqu'à reléguer le service qui en fit la célébrité, la recherche sur la Toile, au rang d'activité <em>has been</em> pour les internautes. En 2010, il dévoilait le secret de Polichinelle<span class="citation"> (Jenkins, <a href="#ref-Jenkins2010">2010</a>)</span> :</p>
<blockquote>
<p>Le jour viendra où la barre de recherche de Google – et l'activité qu'on nomme <em>Googliser</em> – ne sera plus au centre de nos vies en ligne. Alors quoi ? Nous essayons d'imaginer ce que sera l'avenir de la recherche (…). Nous sommes toujours content d'être dans le secteur de la recherche, croyez-moi. Mais une idée est que de plus en plus de recherches sont faites en votre nom sans que vous ayez à taper sur votre clavier.</p>
<p>En fait, je pense que la plupart des gens ne veulent pas que Google réponde à leurs questions. Ils veulent que Google dise ce qu'ils doivent faire ensuite. (…) La puissance du ciblage individuel – la technologie sera tellement au point qu'il sera très difficile pour les gens de regarder ou consommer quelque chose qui n'a pas été adapté pour eux.</p>
</blockquote>
<p>Google n'a pas été la première firme à exploiter des données en masse. Le principe est déjà ancien avec les premiers <em>data centers</em> du milieu des années 1960. Google n'est pas non plus la première firme à proposer une indexation générale des contenus sur Internet, par contre Google a su se faire une place de choix parmi la concurrence farouche de la fin des années 1990 et sa croissance n'a cessé d'augmenter depuis lors, permettant des investissements conséquents dans le développement de technologies d'analyse et dans le rachat de brevets et de plus petites firmes spécialisées. Ce que Google a su faire, et qui explique son succès, c'est proposer une expérience utilisateur captivante de manière à rassembler assez de données pour proposer en retour des informations adaptées aux profils des utilisateurs. C'est la radicalisation de cette stratégie qui est énoncée ici par Eric Schmidt. Elle trouve pour l'essentiel son accomplissement en utilisant les données produites par les utilisateurs du <em>cloud computing</em>. Les <em>Big Data</em> en sont les principaux outils.</p>
<p>D'autres firmes ont emboîté le pas. En résultat, la concentration des dix premières firmes de services numériques génère des bénéfices spectaculaires et limite la concurrence. Cependant, l'exploitation des données personnelles des utilisateurs et la manière dont elles sont utilisées sont souvent mal comprises dans leurs aspects techniques autant que par les enjeux économiques et politiques qu'elles soulèvent. La plupart du temps, la quantité et la pertinence des informations produites par l'utilisateur semblent négligeables à ses yeux, et leur exploitation d'une importance stratégique mineure. Au mieux, si elles peuvent encourager la firme à mettre d'autres services gratuits à disposition du public, le prix est souvent considéré comme largement acceptable. Tout au plus, il semble <em>a priori</em> moins risqué d'utiliser Gmail et Facebook que d'utiliser son smartphone en pleine manifestation syndicale en France, puisque le gouvernement français a voté publiquement des lois liberticides et que les GAFAM ne livrent aux autorités que les données manifestement suspectes (disent-elles) ou sur demande rogatoire officielle (disent-elles).</p>
<h2 id="gigantismus">Gigantismus</h2>
<p>En 2015, Google Analytics couvrait plus de 70% des parts de marché<span class="citation"> (Juhan, <a href="#ref-Juhan2015">2015</a>)</span> des outils de mesure d'audience. Google Analytics est un outil d'une puissance pour l'instant incomparable dans le domaine de l'analyse du comportement des visiteurs. Cette puissance n'est pas exclusivement due à une supériorité technologique (les firmes concurrentes utilisent des techniques d'analyse elles aussi très performantes), elle est surtout dûe à l'exhaustivité monopolistique des utilisations de Google Analytics, disponible en version gratuite et premium, avec un haut degré de configuration des variables qui permettent la collecte, le traitement et la production très rapide de rapports (pratiquement en temps réel). La stratégie commerciale, afin d'assurer sa rentabilité, consiste essentiellement à coupler le profilage avec la régie publicitaire (<a href="https://fr.wikipedia.org/wiki/AdWords">Google AdWords</a>). Ce modèle économique est devenu omniprésent sur Internet. Qui veut être lu ou regardé doit passer l'épreuve de l'analyse « à la Google », mais pas uniquement pour mesurer l'audience : le monopole de Google sur ces outils impose un <a href="https://fr.wikipedia.org/wiki/%C3%89criture_web">web rédactionnel</a>, c'est-à-dire une méthode d'écriture des contenus qui se prête à l'extraction de données.</p>
<p>Google n'est pas la seule entreprise qui réussi le tour de force d'adapter les contenus, quelle que soit leur nature et leurs propos, à sa stratégie commerciale. C'est le cas des GAFAM qui reprennent en chœur le même modèle économique qui conforme l'information à ses propres besoins d'information. Que vous écriviez ou non un pamphlet contre Google, l'extraction et l'analyse des données que ce contenu va générer indirectement en produisant de l'activité (visites, commentaires, échanges, temps de connexion, provenance, etc.) permettra de générer une activité commerciale. <em>Money is money</em>, direz-vous. Pourtant, la concentration des activités commerciales liées à l'exploitation des <em>Big Data</em> par ces entreprises qui forment les premières capitalisations boursières du monde, pose un certain nombre répercutions sociales : l'omniprésence mondialisée des firmes, la réduction du marché et des choix, l'impuissance des États, la sur-financiarisation.</p>
<h3 id="omniprésence">Omniprésence</h3>
<p>En produisant des services gratuits (ou très accessibles), performants et à haute valeur ajoutée pour les données qu'ils produisent, ces entreprises captent une gigantesque part des activités numériques des utilisateurs. Elles deviennent dès lors les principaux fournisseurs de services avec lesquels les gouvernements doivent composer s'ils veulent appliquer le droit, en particulier dans le cadre de la surveillance des populations et des opérations de sécurité. Ainsi, dans une démarche très pragmatique, des ministères français parmi les plus importants réunirent le 3 décembre 2015 les « les grands acteurs de l'internet et des réseaux sociaux » dans le cadre de la stratégie anti-terroriste<span class="citation"> (Valls, <a href="#ref-premin2015">2015</a>)</span>. Plus anciennement, le programme américain de surveillance électronique<a href="https://fr.wikipedia.org/wiki/PRISM_%28programme_de_surveillance%29">PRISM</a>, dont bien des aspects furent révélés par Edward Snowden en 2013, a permis de passer durant des années des accords entre la NSA et l'ensemble des GAFAM. Outre les questions liées à la sauvegarde du droit à la vie privée et à la liberté d'expression, on constate aisément que la surveillance des populations par les gouvernements trouve nulle part ailleurs l'opportunité de récupérer des données aussi exhaustives, faisant des GAFAM les principaux prestataires de <em>Big Data</em> des gouvernements, quels que soient les pays<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>.</p>
<h3 id="réduction-du-marché">Réduction du marché</h3>
<p>Le monopole de Google sur l'indexation du web montre qu'en vertu du gigantesque chiffre d'affaires que cette activité génère, celle-ci devient la première et principale interface du public avec les contenus numériques. En 2000, le journaliste Laurent Mauriac signait dans <em>Libération</em> un article élogieux sur Google<span class="citation"> (Mauriac, <a href="#ref-Mauriac2000">2000</a>)</span>. À propos de la méthode d'indexation qui en fit la célébrité, L. Mauriac écrit :</p>
<blockquote>
<p>Autre avantage : ce système empêche les sites de tricher. Inutile de farcir la partie du code de la page invisible pour l'utilisateur avec quantité de mots-clés…</p>
</blockquote>
<p>Or, en 2016, il devient assez évident de décortiquer les stratégies de manipulation de contenus que les compagnies qui en ont les moyens financiers mettent en œuvre pour dominer l'index de Google en diminuant ainsi la diversité de l'offre<span class="citation"> (Abry, <a href="#ref-Abry2016">2016</a>)</span>. Que la concentration des entreprises limite mécaniquement l'offre, cela n'est pas révolutionnaire. Ce qui est particulièrement alarmant, en revanche, c'est que la concentration des GAFAM implique par effets de bord la concentration d'autres entreprises de secteurs entièrement différents mais qui dépendent d'elles en matière d'information et de visibilité. Cette concentration de second niveau, lorsqu'elle concerne la presse en ligne, les éditeurs scientifiques ou encore les libraires, pose à l'évidence de graves questions en matière de liberté d'information.</p>
<h3 id="impuissances">Impuissances</h3>
<p>La concentration des services, qu'il s'agisse de ceux de Google comme des autres géants du web, sur des secteurs biens découpés qui assurent les monopoles de chaque acteur, cause bien des soucis aux États qui voient leurs économies impactées selon les revenus fiscaux et l'implantation géographique de ces compagnies. Les lois anti-trust semblent ne plus suffire lorsqu'on voit, par exemple, la Commission Européenne avoir toutes les peines du monde à freiner l'abus de position dominante de Google sur le système Android<span class="citation"> (Commission Européenne, <a href="#ref-CommEU2016">2016</a>)</span>, sur Google Shopping<span class="citation"> (Commission Européenne, <a href="#ref-CommEU2015">2015</a>)</span>, sur l'indexation<span class="citation"> (Commission Européenne, <a href="#ref-CommEU2014">2014</a>)</span>, et de manière générale depuis 2010<span class="citation"> (Commission Européenne, <a href="#ref-CommEU2010">2010</a>)</span>.</p>
<p>Illustration cynique devant l'impuissance des États à réguler cette concentration, Google a davantage à craindre de ses concurrents directs qui ont des moyens financiers largement supérieurs aux États pour bloquer sa progression sur les marchés. Ainsi, en 2016 cet accord entre Microsoft et Google<span class="citation"> (Powles, <a href="#ref-Powles2016">2016</a>)</span>, qui conviennent de régler désormais leurs différends uniquement en privé, selon leurs propres règles, pour ne se concentrer que sur leur concurrence de marché et non plus sur la législation. Le message est double : en plus d'instaurer leur propre régulation de marché, Google et Microsoft en organiseront eux-mêmes les conditions juridiques, reléguant le rôle de l'État au second plan, voire en l'éliminant purement et simplement de l'équation. C'est l'avènement des Léviathans.</p>
<h3 id="capitaux-financiers">Capitaux financiers</h3>
<p>La capitalisation boursière des GAFAM a atteint un niveau jamais envisagé jusqu'à présent dans l'histoire, et ces entreprises figurent toutes dans le top 40 de l'année 2015, une position qui n'a fait que s'accroître jusqu'en 2017[<span class="citation">PwC (<a href="#ref-PwC2015">2015</a>)</span> ; PwC2017]. La valeur cumulée de GAFAM en termes de capital boursier en 2015 s'élève à 1 838 milliards de dollars. À titre de comparaison, le PIB de la France en 2014 était de 2 935 milliards de dollars et celui des Pays Bas 892 milliards de dollars.</p>
<p>La <a href="https://fr.wikipedia.org/wiki/Liste_des_acquisitions_de_Google">liste des acquisitions de Google</a> avant 2016 explique en partie la cumulation de valeurs boursières. Pour une autre partie, la plus importante, l'explication concerne l'activité principale de Google-Alphabet : la valorisation des <em>big data</em> et l'automatisation des tâches d'analyse de données qui réduisent les coûts de production (à commencer par les frais d'infrastructure : Google a besoin de gigantesques <em>data centers</em> pour le stockage, mais l'analyse, elle, nécessite plus de virtualisation que de nouveaux matériels ou d'employés). Bien que les cheminements ne soient pas les mêmes, les entreprises GAFAM ont abouti au même modèle économique qui débouche sur le <em>status quo</em> de monopoles sectorisés. Un élément de comparaison est donné par le <em>Financial Times</em> en août 2014<span class="citation"> (Manyika, Chui, <a href="#ref-Manyika2014">2014</a>  ; Zuboff, <a href="#ref-zuboff_big_2015">2015</a>)</span>, à propos de l'industrie automobile <em>vs</em> l'économie numérique :</p>
<blockquote>
<p>Comparons Detroit en 1990 et la Silicon Valley en 2014. Les 3 plus importantes compagnies de Detroit produisaient des bénéfices à hauteur de 250 milliards de dollars avec 1,2 million d'employés et la cumulation de leurs capitalisations boursières totalisait 36 milliards de dollars. Le 3 premières compagnies de la Silicon Valley en 2014 totalisaient 247 milliards de dollars de bénéfices, avec seulement 137 000 employés, mais un capital boursier de 1,09 mille milliards de dollars.</p>
</blockquote>
<p>La captation d'autant de valeurs par un petit nombre d'entreprises et d'employés, aurait été analysée, par exemple, par Schumpeter comme une chute inévitable vers la stagnation en raison des ententes entre les plus puissants acteurs, la baisse des marges des opérateurs et le manque d'innovation. Pourtant cette approche est dépassée : l'innovation à d'autres buts (produire des services, même à perte, pour capter des données), il est très difficile d'identifier le secteur d'activité concerné (Alphabet regroupe des entreprises ultra-diversifiées) et donc le marché est ultra-malléable autant qu'il ne représente que des données à forte valeur prédictive et possède donc une logique de plus en plus maîtrisée par les grands acteurs.</p>
<h2 id="trouver-les-bonnes-clés">Trouver les bonnes clés</h2>
<p>Cette logique du marché, doit être analysée avec d'autres outils que ceux de l'économie classique. L'impact de l'informationnalisation et la concentration des acteurs de l'économie numérique ont sans doute été largement sous-estimés, non pas pour les risques qu'ils font courir aux économies post-industrielles, mais pour les bouleversements sociaux qu'ils impliquent. Le besoin de défendre les droits et libertés sur Internet et ailleurs n'est qu'un effet collatéral d'une situation contre laquelle il est difficile d'opposer seulement des postures et des principes.</p>
<p>Il faut entendre les mots de Marc Rotenberg, président de l'Electronic Privacy Information Center (EPIC), pour qui le débat dépasse désormais la seule question de la neutralité du réseau ou de la liberté d'expression<span class="citation"> (Rotenberg, <a href="#ref-Rotenberg2016">2016</a>)</span>.Pour lui, nous avons besoin d'analyser ce qui structure la concentration du marché. Mais le phénomène de concentration dans tous les services de communication que nous utilisons implique des échelles tellement grandes, que nous avons besoin d'instruments de mesure au moins aussi grands. Nous avons besoin d'une nouvelle science pour comprendre Internet, le numérique et tout ce qui découle des formes d'automatisation.</p>
<p>On s'arrête bien souvent sur l'aspect le plus spectaculaire de la fuite d'environ <a href="https://fr.wikipedia.org/wiki/R%C3%A9v%C3%A9lations_d%27Edward_Snowden">1,7 millions de documents</a> grâce à Edward Snowden en 2013, qui montrent que les États, à commencer par les États-Unis, ont créé des systèmes de surveillance de leurs populations au détriment du respect de la vie privée. Pour beaucoup de personnes, cette atteinte doit être ramenée à la dimension individuelle : dois-je avoir quelque chose à cacher ? comment échapper à cette surveillance ? implique-t-elle un contrôle des populations ? un contrôle de l'expression ? en quoi ma liberté est-elle en danger ? etc. Mais peu de personnes se sont réellement interrogées sur le fait que si la NSA s'est fait livrer ces quantités gigantesques d'informations par des fournisseurs de services (comme par exemple, la totalité des données téléphoniques de Verizon ou les données d'échanges de courriels du service Hotmail de Microsoft) c'est parce que ces entreprises avaient effectivement les moyens de les fournir et que par conséquent de telles quantités d'informations sur les populations sont tout à fait exploitables et interprétables en premier lieu par ces mêmes fournisseurs.</p>
<p>Face à cela, plusieurs attitudes sont possibles. En les caricaturant, elles peuvent être :</p>
<ul>
<li>Positivistes. On peut toujours s'extasier devant les innovations de Google surtout parce que la <a href="https://apps.google.com/learn-more/creating_a_culture_of_innovation.html">culture de l'innovation</a> à la Google est une composante du <a href="https://www.thinkwithgoogle.com/intl/fr-fr/article/le-storytelling-creatif-sappuie-sur-des-idees-et-tendances-pour-toucher-les-consommateurs-presses/">story telling organisé</a> pour capter l'attention des consommateurs. La communication est non seulement exemplaire mais elle constitue un modèle d'après Google qui en donne même les recettes (cf. les deux liens précédents). Que Google, Apple, Microsoft, Facebook ou Amazon possèdent des données me concernant, cela ne serait qu'un détail car nous avons tous l'opportunité de participer à cette grande aventure du numérique (hum !).</li>
<li>Défaitistes. On n'y peut rien, il faut donc se contenter de protéger sa vie privée par des moyens plus ou moins dérisoires, comme par exemple faire du bruit pour brouiller les pistes<span class="citation"> (Richard, <a href="#ref-Richard2016">2016</a>)</span> et faire des concessions car c'est le prix à payer pour profiter des applications bien utiles. Cette attitude consiste à échanger l'utilité contre l'information, ce que nous faisons à chaque fois que nous validons les clauses d'utilisation des services GAFAM.</li>
<li>Complotistes. Les procédés de captation des données servent ceux qui veulent nous espionner. Les utilisations commerciales seraient finalement secondaires car c'est contre l'emploi des données par les États qu'il faut lutter. C'est la logique du moins d'État contre la liberté du nouveau monde numérique, comme si le choix consistait à donner notre confiance soit aux États soit aux GAFAM, liberté par contrat social ou liberté par consommation.</li>
</ul>
<p>Les objectifs de cette accumulation de données sont effectivement différents que ceux poursuivis par la NSA et ses institutions homologues. La concentration des entreprises crée le besoin crucial d'organiser les monopoles pour conserver un marché stable. Les ententes entre entreprises, repoussant toujours davantage les limites juridiques des autorités de régulations, créent une logique qui ne consiste plus à s'adapter à un marché aléatoire, mais adapter le marché à l'offre en l'analysant en temps réel, en utilisant les données quotidiennes des utilisateurs de services. Il faut donc analyser ce <em>capitalisme de surveillance</em>, ainsi que le nomme Shoshana Zuboff, car comme nous l'avons vu :</p>
<ul>
<li>les États ont de moins en moins les capacités de réguler ces activités,</li>
<li>nous sommes devenus des produits de variables qui configurent nos comportements et nos besoins.</li>
</ul>
<p>L'ancienne conception libérale du marché, l'acception économique du contrat social, reposait sur l'idée que la démocratie se consolide par l'égalitarisme des acteurs et l'équilibre du marché. Que l'on adhère ou pas à ce point de vue, il reste qu'aujourd'hui le marché ne s'équilibre plus par des mécanismes libéraux mais par la seule volonté de quelques entreprises. Cela pose inévitablement une question démocratique.</p>
<p>Dans son rapport, Antoinette Rouvroy en vient à adresser une série de questions sur les répercutions de cette morphologie du marché. Sans y apporter franchement de réponse, elle en souligne les enjeux<span class="citation"> (Rouvroy, <a href="#ref-Rouvroy2016">2016</a>)</span> :</p>
<blockquote>
<p>Ces dispositifs d'« anticipation performative » des intentions d'achat (qui est aussi un court-circuitage du processus de transformation de la pulsion en désir ou en intention énonçable), d'optimisation de la force de travail fondée sur la détection anticipative des performances futures sur base d'indicateurs produits automatiquement au départ d'analyses de type Big Data (qui signifie aussi une chute vertigineuse du « cours de l'expérience » et des mérites individuels sur le marché de l'emploi), posent des questions innombrables. L'anticipation performative des intentions –et les nouvelles possibilités d'actions préemptives fondées sur la détection des intentions – est-elle compatible avec la poursuite de l'autodétermination des personnes ? Ne faut-il pas concevoir que la possibilité d'énoncer par soi-même et pour soi-même ses intentions et motivations constitue un élément essentiel de l'autodétermination des personnes, contre cette utopie, ou cette dystopie, d'une société dispensée de l'épreuve d'un monde hors calcul, d'un monde où les décisions soient autre chose que l'application scrupuleuse de recommandations automatiques, d'un monde où les décisions portent encore la marque d'un engagement subjectif ? Comment déterminer la loyauté de ces pratiques ? L'optimisation de la force de travail fondée sur le profilage numérique est-il compatible avec le principe d'égalité et de non-discrimination ?</p>
</blockquote>
<p>Ce qui est questionné par A. Rouvroy, c'est ce que Zuboff nomme le <em>capitalisme de surveillance</em>, du moins une partie des pratiques qui lui sont inhérentes. Dès lors, au lieu de continuer à se poser des questions, il est important d'intégrer l'idée que si le paradigme a changé, les clés de lecture sont forcément nouvelles.</p>
<h2 id="déconstruire-le-capitalisme-de-surveillance">Déconstruire le capitalisme de surveillance</h2>
<p>Shoshana Zuboff a su identifier les pratiques qui déconstruisent l'équilibre originel et créent ce nouveau capitalisme. Elle pose ainsi les jalons de cette nouvelle « science » qu'appelle de ses vœux Marc Rotenberg, et donne des clés de lecture pertinentes. L'essentiel des concepts qu'elle propose se trouve dans son article « Big other: surveillance capitalism and the prospects of an information civilization », paru en 2015<span class="citation"> (Zuboff, <a href="#ref-zuboff_big_2015">2015</a>)</span>. Dans cet article S. Zuboff décortique deux discours de Hal Varian, chef économiste de Google et s'en sert de trame pour identifier et analyser les processus du capitalisme de surveillance. Dans ce qui suit, je vais essayer d'expliquer quelques clés issues du travail de S. Zuboff.</p>
<h3 id="sur-quelle-stratégie-repose-le-capitalisme-de-surveillance">Sur quelle stratégie repose le capitalisme de surveillance ?</h3>
<p>Il s'agit de la stratégie de commercialisation de la <em>quotidienneté</em> en modélisant cette dernière en autant de données analysées, inférences et prédictions. La logique d'accumulation, l'automatisation et la dérégulation de l'extraction et du traitement de ces données rendent floues les frontières entre vie privée et consommation, entre les firmes et le public, entre l'intention et l'information.</p>
<h3 id="quest-ce-que-la-quotidienneté"> Qu'est-ce que la quotidienneté ?</h3>
<p>La quotidienneté est un terme qui cherche son origine dans une conception moderne du style de vie : avec l'apparition du capitalisme et de l'économie de la consommation notre quotidien contient de manière plus ou moins importante une part d'habitudes, de répétitions, de ce que Henri Lefebvre<span class="citation"> (Lefebvre, <a href="#ref-lefebvre1961">1961</a>)</span> appelle l'« écrasante banalité », celle du quotidien moderne dans la sphère privée comme dans le travail. L'informationnalisation de nos profils individuels provient de ces sources, transformant notre quotidien en autant de procédures que l'on peut alors profiler.</p>
<p>Il peut s'agir des informations conventionnelles (au sens propre) telles que nos données d'identité, nos données bancaires, etc. Elles peuvent résulter de croisements de flux de données sur nos comportements et donner lieu à des inférences (les <em>big datas</em> en réseau). Elles peuvent aussi provenir des objets connectés, agissant comme des <em>sensors</em> ou encore résulter des activités de surveillance plus ou moins connues. Si toutes ces données permettent le profilage c'est aussi par elles que nous déterminons notre présence numérique. Avoir une connexion Internet est aujourd'hui reconnu comme un droit : nous ne distinguons plus nos activités d'expression sur Internet des autres activités d'expression. Les activités numériques n'ont plus à être considérées comme des activités virtuelles, distinctes de la réalité. Nos pages Facebook ne sont pas plus virtuelles que notre compte Amazon ou notre dernière déclaration d'impôt en ligne. Si bien que cette activité en réseau est devenue si quotidienne et si banale qu'elle génère elle-même de nouveaux comportements et besoins, produisant de nouvelles données analysées, agrégées, commercialisées.</p>
<h3 id="extraction-des-données">Extraction des données</h3>
<p>S. Zuboff dresse un inventaire des types de données, des pratiques d'extraction, et les enjeux de l'analyse. Il faut cependant comprendre qu'il y a de multiples manières de « traiter » les données. La Directive 95/46/CE (Commission Européenne) en dressait un inventaire, déjà en 1995<span class="citation"> (Conseil de l’Union Européenne, <a href="#ref-DirCE1995">1995</a>)</span> :</p>
<blockquote>
<p>« traitement de données à caractère personnel » (traitement) : toute opération ou ensemble d'opérations effectuées ou non à l'aide de procédés automatisés et appliquées à des données à caractère personnel, telles que la collecte, l'enregistrement, l'organisation, la conservation, l'adaptation ou la modification, l'extraction, la consultation, l'utilisation, la communication par transmission, diffusion ou toute autre forme de mise à disposition, le rapprochement ou l'interconnexion, ainsi que le verrouillage, l'effacement ou la destruction.</p>
</blockquote>
<p>Le processus d'extraction de données n'est pas un processus autonome, il ne relève pas de l'initiative isolée d'une ou quelques firmes sur un marché de niche. Il constitue désormais la norme commune à une multitude de firmes, y compris celles qui n'œuvrent pas dans le secteur numérique. Il s'agit d'un modèle de développement qui remplace l'accumulation de capital. Autant cette dernière était, dans un modèle économique révolu, un facteur de production (par les investissements, par exemple), autant l'accumulation de données est désormais la clé de production de capital, lui-même réinvesti en partie dans des solutions d'extraction et d'analyse de données, et non dans des moyens de production, et pour une autre partie dans la valorisation boursière, par exemple pour le rachat d'autres sociétés, à l'image des multiples rachats de Google.</p>
<h3 id="neutralité-et-indifférence"> Neutralité et indifférence</h3>
<p>Les données qu'exploite Google sont très diverses. On s'interroge généralement sur celles qui concernent les catégories auxquelles nous accordons de l'importance, comme par exemple lorsque nous effectuons une recherche au sujet d'une mauvaise grippe et que Google Now nous propose une consultation médicale à distance. Mais il y a une multitude de données dont nous soupçonnons à peine l'existence, ou apparemment insignifiantes pour soi, mais qui, ramenées à des millions, prennent un sens tout à fait probant pour qui veut les exploiter. On peut citer par exemple le temps de consultation d'un site. Si Google est prêt à signaler des contenus à l'administration des États-Unis, comme l'a dénoncé Julian Assange<span class="citation"> (Assange, <a href="#ref-Assange2014chap">2014</a>)</span> ou si les relations publiques de la firme montrent une certaine proximité avec les autorités de différents pays et l'impliquent dans des programmes d'espionnage, il reste que cette attitude coopérante relève essentiellement d'une stratégie économique. En réalité, l'accumulation et l'exploitation des données suppose une <em>indifférence formelle</em> par rapport à leur signification pour l'utilisateur. Quelle que soit l'importance que l'on accorde à l'information, le postulat de départ du capitalisme de surveillance, c'est l'accumulation de quantités de données, non leur qualité. Quant au sens, c'est le marché publicitaire qui le produit.</p>
<h3 id="lextraction-et-la-confiance"> L'extraction et la confiance</h3>
<p>S. Zuboff dresse aussi un court inventaire des pratiques d'extraction de Google. L'exemple emblématique est Google Street View, qui rencontra de multiples obstacles à travers le monde : la technique consiste à s'immiscer sur des territoires et capturer autant de données possible jusqu'à rencontrer de la résistance qu'elle soit juridique, politique ou médiatique. Il en fut de même pour l'analyse du courrier électronique sur Gmail, la capture des communications vocales, les paramètres de confidentialité, l'agrégation des données des comptes sur des services comme Google+, la conservation des données de recherche, la géolocalisation des smartphones, la reconnaissance faciale, etc.</p>
<p>En somme, le processus d'extraction est un processus à sens unique, qui ne tient aucun compte (ou le moins possible) de l'avis de l'utilisateur. C'est l'absence de réciprocité.</p>
<p>On peut ajouter à cela la puissance des Big Data dans l'automatisation des relations entre le consommateur et le fournisseur de service. Google Now propose de se subsituer à une grande partie de la confidentialité entre médecin et patient en décelant au moins les causes subjectives de la consultation (en interprétant les recherches). Hal Varian lui-même vante les mérites de l'automatisation de la relation entre assureurs et assurés dans un monde où l'on peut couper à distance le démarrage de la voiture si le client n'a pas payé ses traites. Des assurances santé et même des mutuelles (!) proposent aujourd'hui des applications d'auto-mesure<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> de l'activité physique, dont on sait pertinemment que cela résultera sur autant d'ajustements des prix voire des refus d'assurance pour les moins chanceux.</p>
<p>La relation contractuelle est ainsi automatisée, ce qui élimine d'autant le risque lié aux obligations des parties. En d'autres termes, pour éviter qu'une partie ne respecte pas ses obligations, on se passe de la confiance que le contrat est censé formaliser, au profit de l'automatisation de la sanction. Le contrat se résume alors à l'acceptation de cette automatisation. Si l'arbitrage est automatique, plus besoin de recours juridique. Plus besoin de la confiance dont la justice est censée être la mesure.</p>
<p>Entre l'absence de réciprocité et la remise en cause de la relation de confiance dans le contrat passé avec l'utilisateur, ce sont les bases démocratiques de nos rapports sociaux qui sont remises en question puisque le fondement de la loi et de la justice, c'est le contrat et la formalisation de la <em>confiance</em>.</p>
<h3 id="quimplique-cette-nouvelle-forme-du-marché">Qu'implique cette nouvelle forme du marché ?</h3>
<p>Plus Google a d'utilisateurs, plus il rassemble des données. Plus il y a de données plus leur valeur prédictive augmente et optimise le potentiel lucratif. Pour des firmes comme Google, le marché n'est pas composés d'agents rationnels qui choisissent entre plusieurs offres et configurent la concurrence. La société « à la Google » n'est plus fondée sur des relations de réciprocité, même s'il s'agit de luttes sociales ou de revendications.</p>
<p>L'uberisation de la société (voir le début de ce chapitre) qui nous transforme tous en employés ou la transformation des citoyens en purs consommateurs, c'est exactement le cauchemar d'Hannah Arendt que S. Zuboff cite longuement<span class="citation"> (Arendt, <a href="#ref-Arendt1958">1958</a>, p. 400‑401)</span> :</p>
<blockquote>
<p>Le dernier stade de la société de travail, la société d'employés, exige de ses membres un pur fonctionnement automatique, comme si la vie individuelle était réellement submergée par le processus global de la vie de l'espèce, comme si la seule décision encore requise de l'individu était de lâcher, pour ainsi dire, d'abandonner son individualité, sa peine et son inquiétude de vivre encore individuellement senties, et d'acquiescer à un type de comportement, hébété, « tranquillisé » et fonctionnel. Ce qu'il y a de fâcheux dans les théories modernes du comportement, ce n'est pas qu'elles sont fausses, c'est qu'elles peuvent devenir vraies, c'est qu'elles sont, en fait, la meilleure mise en concept possible de certaines tendances évidentes de la société moderne. On peut parfaitement concevoir que l'époque moderne (…) s'achève dans la passivité la plus inerte, la plus stérile que l'Histoire ait jamais connue.</p>
</blockquote>
<p>Devant cette anticipation catastrophiste, l'option choisie ne peut être l'impuissance et le laisser-faire. Il faut d'abord nommer ce à quoi nous avons affaire, c'est-à-dire un système (total) face auquel nous devons nous positionner.</p>
<h3 id="quest-ce-que-big-other-et-que-peut-on-faire"> Qu'est-ce que Big Other et que peut-on faire ?</h3>
<p>Il s'agit des mécanismes d'extraction, marchandisation et contrôle. Ils instaurent une dichotomie entre les individus (utilisateurs) et leur propre comportement (pour les transformer en données) et simultanément ils produisent de nouveaux marchés basés justement sur la prédictibilité de ces comportements<span class="citation"> (Zuboff, <a href="#ref-zuboff_big_2015">2015</a>, p. 81)</span>.</p>
<blockquote>
<p>(Big Other) est un régime institutionnel, omniprésent, qui enregistre, modifie, commercialise l'expérience quotidienne, du grille-pain au corps biologique, de la communication à la pensée, de manière à établir de nouveaux chemins vers les bénéfices et les profits. Big other est la puissance souveraine d'un futur proche qui annihile la liberté que l'on gagne avec les règles et les lois.</p>
</blockquote>
<p>Avoir pu mettre un nom sur ce nouveau régime dont Google constitue un peu plus qu'une illustration (presque initiateur) est la grande force de Shoshana Zuboff. Sans compter plusieurs articles récents de cette dernière dans la <em>Frankfurter Allgemeine Zeitung</em>, il est étonnant que le rapport d'Antoinette Rouvroy, postérieur d'un an, n'y fasse aucune mention. Est-ce étonnant ? Pas vraiment, en réalité, car dans un rapport officiellement remis aux autorités européennes, il est important de préciser que la lutte contre Big Other (ou de n'importe quelle manière dont on peut l'exprimer) ne peut que passer par la légitimité sans faille des institutions. Ainsi, A. Rouvroy oppose les deux seules voies envisageables dans un tel contexte officiel :</p>
<blockquote>
<p>À l'approche « law and economics », qui est aussi celle des partisans d'un « marché » des données personnelles, qui tendrait donc à considérer les données personnelles comme des « biens » commercialisables (…) s'oppose l'approche qui consiste à aborder les données personnelles plutôt en fonction du pouvoir qu'elles confèrent à ceux qui les contrôlent, et à tenter de prévenir de trop grandes disparités informationnelles et de pouvoir entre les responsables de traitement et les individus. C'est, à l'évidence, cette seconde approche qui prévaut en Europe.</p>
</blockquote>
<p>Or, devant Google (ou devant ce <em>Big Other</em>) nous avons vu l'impuissance des États à faire valoir un arsenal juridique, à commencer par les lois anti-trust. D'une part, l'arsenal ne saurait être exhaustif : il concernerait quelques aspects seulement de l'exploitation des données, la transparence ou une série d'obligations comme l'expression des finalités ou des consentements. Il ne saurait y avoir de procès d'intention. D'autre part, nous pouvons toujours faire valoir que des compagnies telles Microsoft ont été condamnées par le passé, au moins par les instances européennes, pour abus de position dominante, et que quelques millions d'euros de menace pourraient suffire à tempérer les ardeurs. C'est faire peu de cas d'au moins trois éléments :</p>
<ol style="list-style-type: decimal">
<li>l'essentiel des compagnies dont il est question sont nord-américaines, possèdent des antennes dans des paradis fiscaux et sont capables, elles, de menacer financièrement des pays entiers par simples effets de leviers boursiers.</li>
<li>L'arsenal juridique qu'il faudrait déployer avant même de penser à saisir une cour de justice, devrait être rédigé, voté et décrété en admettant que les jeux de lobbies et autres obstacles formels soient entièrement levés. Cela prendrait un minimum de dix ans, si l'on compte les recours envisageables après une première condamnation.</li>
<li>Il faut encore caractériser les <em>Big Data</em> dans un contexte où leur nature est non seulement extrêmement diverse mais aussi soumise à des process d'automatisation et calculatoires qui permettent d'en inférer d'autres quantités au moins similaires. Par ailleurs, les sources des données sont sans cesse renouvelées, et leur stockage et analyse connaissent une progression technique exponentielle.</li>
</ol>
<p>Dès lors, quels sont les moyens de s'échapper de ce <em>Big Other</em> ? Puisque nous avons changé de paradigme économique, nous devons changer de paradigme de consommation et de production. Grâce à des dispositifs comme la neutralité du réseau, garantie fragile et obtenue de <a href="https://www.laquadrature.net/fr/node/9762">longue lutte</a>, il est possible de produire nous même l'écosystème dans lequel nos données sont maîtrisées et les maillons de la chaîne de confiance sont identifiés.</p>
<h2 id="confiance-et-espaces-de-confiance">Confiance et espaces de confiance</h2>
<p>Comment évoluer dans le monde du capitalisme de surveillance ? telle est la question que nous pouvons nous poser dans la mesure où visiblement nous ne pouvons plus nous extraire d'une situation de soumission à Big Other. Quelles que soient nos compétences en matière de camouflage et de chiffrement, les sources de données sur nos individualités sont tellement diverses que le résultat de la distanciation avec les technologies du marché serait une dé-socialisation. Puisque les technologies sur le marché sont celles qui permettent la production, l'analyse et l'extraction automatisées de données, l'objectif n'est pas tant de s'en passer que de créer un système où leur pertinence est tellement limitée qu'elle laisse place à un autre principe que l'accumulation de données : l'accumulation de confiance.</p>
<p>Voyons un peu : quelles sont les actuelles échappatoires de ce capitalisme de surveillance ? Il se trouve qu'elles impliquent à chaque fois de ne pas céder aux facilités des services proposés pour utiliser des solutions plus complexes mais dont la simplification implique toujours une nouvelle relation de confiance. Illustrons ceci par des exemples relatifs à la messagerie par courrier électronique :</p>
<ul>
<li>Si j'utilise Gmail, c'est parce que j'ai confiance en Google pour respecter la confidentialité de ma correspondance privée (<em>no comment</em> !). Ce jugement n'implique pas que moi, puisque mes correspondants auront aussi leurs messages scannés, qu'ils soient utilisateurs ou non de Gmail. La confiance repose exclusivement sur Google et les conditions d'utilisation de ses services.</li>
<li>L'utilisation de clés de chiffrement pour correspondre avec mes amis demande un apprentissage de ma part comme de mes correspondants. Certains services, comme <a href="https://protonmail.com/">ProtonMail</a>, proposent de leur faire confiance pour transmettre des données chiffrées tout en simplifiant les procédures avec un <em>webmail</em> facile à prendre en main. Les briques <em>open source</em> de Protonmail permettent un niveau de transparence acceptable sans que j'en aie toutefois l'expertise (si je ne suis pas moi-même un informaticien sérieux).</li>
<li>Si je monte un serveur chez moi, avec un système <em>libre</em> et/ou <em>open source</em> comme une instance <a href="https://cozy.io/fr/">Cozycloud</a> sur un <a href="https://www.raspberrypi.org/">Raspeberry PI</a>, je dois avoir confiance dans tous les domaines concernés et sur lesquels je n'ai pas forcément l'expertise ou l'accès physique (la fabrication de l'ordinateur, les contraintes de mon fournisseur d'accès, la sécurité de mon serveur, etc.), c'est-à-dire tous les aspects qui habituellement font l'objet d'une division du travail dans les entreprises qui proposent de tels services, et que j'ai la prétention de rassembler à moi tout seul.</li>
</ul>
<p>Les espaces de relative autonomie existent donc mais il faut structurer la confiance. Cela peut se faire en deux étapes.</p>
<p>La première étape consiste à définir ce qu'est un tiers de confiance et quels moyens de s'en assurer. Le blog de la FSFE a récemment publié un article qui résume très bien pourquoi la protection des données privées ne peut se contenter de l'utilisation plus ou moins maîtrisée des technologies de chiffrement<span class="citation"> (Hauswedel, <a href="#ref-h22016">2016</a>)</span>. La FSFE rappelle que tous les usages des services sur Internet nécessitent un niveau de confiance accordé à un tiers. Quelle que soit son identité…</p>
<blockquote>
<p>…vous devez prendre en compte :</p>
<ul>
<li>la bienveillance : le tiers ne veut pas compromettre votre vie privée et/ou il est lui-même concerné ;</li>
<li>la compétence : le tiers est techniquement capable de protéger votre vie privée et d’identifier et de corriger les problèmes ;</li>
<li>l’intégrité : le tiers ne peut pas être acheté, corrompu ou infiltré par des services secrets ou d'autres tiers malveillants ;</li>
</ul>
</blockquote>
<p>Comment s'assurer de ces trois qualités ? Pour les défenseurs et promoteurs du logiciel libre, seules les communautés libristes sont capables de proposer des alternatives en vertu de l'ouverture du code. Sur les quatre libertés qui définissent une <a href="https://fr.wikipedia.org/wiki/Licence_libre">licence libre</a>, deux impliquent que le code puisse être accessible, audité, vérifié.</p>
<p>Est-ce suffisant ? non : ouvrir le code ne conditionne pas ces qualités, cela ne fait qu'endosser la responsabilité et l'usage du code (via la licence libre choisie) dont seule l'expertise peut attester de la fiabilité et de la probité.</p>
<p>En complément, la seconde étape consiste donc à définir une chaine de confiance. Elle pourra déterminer à quel niveau je peux m'en remettre à l'expertise d'un tiers, à ses compétences, à sa bienveillance…. Certaines entreprises semblent l'avoir compris et tentent d'anticiper ce besoin de confiance. Pour reprendre les réflexions du Boston Consulting Group, l'un des plus prestigieux cabinets de conseil en stratégie au monde<span class="citation"> (Umhoefer et al., <a href="#ref-Umhoeffer2014">2014</a>)</span> :</p>
<blockquote>
<p>(…) dans un domaine aussi sensible que le Big Data, la confiance sera l’élément déterminant pour permettre à l’entreprise d’avoir le plus large accès possible aux données de ses clients, à condition qu’ils soient convaincus que ces données seront utilisées de façon loyale et contrôlée. Certaines entreprises parviendront à créer ce lien de confiance, d’autres non. Or, les enjeux économiques de ce lien de confiance sont très importants. Les entreprises qui réussiront à le créer pourraient multiplier par cinq ou dix le volume d’informations auxquelles elles sont susceptibles d’avoir accès. Sans la confiance du consommateur, l’essentiel des milliards d’euros de valeur économique et sociale que le Big Data pourrait représenter dans les années à venir risquerait d’être perdu.</p>
</blockquote>
<p>En d'autres termes, il existe un marché de la confiance. En tant que tel, soit il est lui aussi soumis aux effets de Big Other, soit il reste encore dépendant de la rationalité des consommateurs. Dans les deux cas, le logiciel libre devra obligatoirement trouver le créneau de persuasion pour faire adhérer le plus grand nombre à ses principes.</p>
<p>Une solution serait de déplacer le curseur de la chaîne de confiance non plus sur les principaux acteurs de services, plus ou moins dotés de bonnes intentions, mais dans la sphère publique. Je ne fais plus confiance à tel service ou telle entreprise parce qu'ils indiquent dans leurs <a href="https://fr.wikipedia.org/wiki/Conditions_g%C3%A9n%C3%A9rales_d%27utilisation">CGU</a> qu'ils s'engagent à ne pas utiliser mes données personnelles, mais parce que cet engagement est non seulement vérifiable mais aussi accessible : en cas de litige, le droit du pays dans lequel j'habite peut s'appliquer, des instances peuvent se porter parties civiles, une surveillance collective ou policière est possible, etc. La question n'est plus tellement de savoir ce que me garantit le fournisseur mais comment il propose un audit public et expose sa responsabilité vis-à-vis des données des utilisateurs.</p>
<p>S'en remettre à l'État pour des services fiables ? Les États ayant démontré leurs impuissances face à des multinationales surfinancées, les tentatives de <em>cloud souverain</em> ont elles aussi été des échecs cuisants<span class="citation"> (Auffray, <a href="#ref-Auffray2015">2015</a>)</span>. Créer des entreprises de toutes pièces sur fonds publics pour proposer une concurrence directe à des monopoles géants, était inévitablement un suicide : il aurait mieux valu proposer des ressources numériques et en faciliter l'accès pour des petits acteurs capables de proposer de multiples solutions différentes et alternatives adaptées aux besoins de confiance des utilisateurs, éventuellement avec la caution de l'État, la réputation d'associations nationales (association de défense des droits de l'homme, associations de consommateurs, etc.), bref, des assurances concrètes qui impliquent les utilisateurs, c'est-à-dire comme le modèle du logiciel libre qui ne sépare pas utilisation et conception.</p>
<p>Ce que propose le logiciel libre, c'est davantage que du code, c'est un modèle de coopération et de cooptation. C'est la possibilité pour les dynamiques collectives de réinvestir des espaces de confiance. Quel que soit le service utilisé, il dépend d'une communauté, d'une association, ou d'une entreprise qui toutes s'engagent par contrat (les licences libres sont des contrats) à respecter les données des utilisateurs. Le tiers de confiance devient collectif, il n'est plus un, il est multiple. Il ne s'agit pas pour autant de diluer les responsabilités (chaque offre est indépendante et s'engage individuellement) mais de forcer l'engagement public et la transparence des recours.</p>
<h2 id="chatons-solidaires">Chatons solidaires</h2>
<p>Si s'échapper seul du marché de Big Other ne peut se faire qu'au prix de l'exclusion, il faut opposer une logique différente capable, devant l'exploitation des données et notre aliénation de consommateurs, de susciter l'action et non la passivité, le collectif et non l'individu. Si je produis des données, il faut qu'elles puissent profiter à tous ou à personne. C'est la logique de l'<em>open data</em> qui garanti le libre accès à des données placées dans le <em>bien commun</em>. Ce commun a ceci d'intéressant que tout ce qui y figure est alors identifiable. Ce qui n'y figure pas relève alors du privé et diffuser une donnée privée ne devrait relever que du seul choix délibéré de l'individu.</p>
<p>Le modèle proposé par <a href="http://framablog.org/2016/02/09/chatons-le-collectif-anti-gafam/">le projet CHATONS</a> (Collectif d’Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires) de Framasoft repose en partie sur ce principe. En adhérant à la charte, un hébergeur s'engage publiquement à remplir certaines obligations et, parmi celles-ci, l'interdiction d'utiliser les données des utilisateurs pour autre chose que l'évaluation et l'amélioration des services.</p>
<p>Comme écrit dans <a href="https://framagit.org/framasoft/CHATONS/tree/master">son manifeste</a> (en version 0.9), l'objectif du collectif CHATONS est simple :</p>
<blockquote>
<p>L'objectif de ce collectif est de mailler les initiatives de services basés sur des solutions de logiciels libres et proposés aux utilisateurs de manière à diffuser toutes les informations utiles permettant au public de pouvoir choisir leurs services en fonction de leurs besoins, avec un maximum de confiance vis-à-vis du respect de leur vie privée, sans publicité ni clause abusive ou obscure.</p>
</blockquote>
<p>En lançant l'initiative de ce collectif, sans toutefois se placer dans une posture verticale fédérative, Framasoft ouvre une porte d'échappatoire. L'essentiel n'est pas tant de maximiser la venue de consommateurs sur quelques services identifiés mais de maximiser les chances pour les consommateurs d'utiliser des services de confiance qui, eux, pourront essaimer et se multiplier. Le postulat est que l'utilisateur est plus enclin à faire confiance à un hébergeur qu'il connaît et qui s'engage devant d'autres hébergeurs semblables, ses pairs, à respecter ses engagements éthiques. Outre l'utilisation de logiciels libres, cela se concrétise par trois principes </p>
<ol style="list-style-type: decimal">
<li>Mutualiser l'expertise : les membres du collectif s'engagent à partager les informations pour augmenter la qualité des services et pour faciliter l'essaimage des solutions de logiciels libres utilisées. C'est un principe de solidarité qui permettra, à terme, de consolider sérieusement le tissu des hébergeurs concernés.</li>
<li>Publier et adhérer à une <a href="https://framagit.org/framasoft/CHATONS/blob/master/docs/Charter-fr.md">charte commune</a>. Cette charte donne les principaux critères techniques et éthiques de l'activité de membre. L'engagement suppose une réciprocité des échanges tant avec les autres membres du collectif qu'avec les utilisateurs.</li>
<li>Un ensemble de contraintes dans la charte publique implique non seulement de ne s'arroger aucun droit sur les données privées des utilisateurs, mais aussi de rester transparent y compris jusque dans la publication de ses comptes et rapports d'activité. En tant qu'utilisateur je connais les engagements de mon hébergeur, je peux agir pour le contraindre à les respecter tout comme les autres hébergeurs peuvent révoquer de leur collectif un membre mal intentionné.</li>
</ol>
<p>Le modèle CHATONS n'est absolument pas exclusif. Il constitue même une caricature, en quelque sorte l'alternative contraire mais pertinente à GAFAM. Des entreprises tout à fait bien intentionnées, respectant la majeure partie de la charte, pourraient ne pas pouvoir entrer dans ce collectif à cause des contraintes liées à leur modèle économique. Rien n'empêche ces entreprises de monter leur propre collectif, avec un niveau de confiance différent mais néanmoins potentiellement acceptable. Si le collectif CHATONS décide de restreindre au domaine associatif des acteurs du mouvement, c'est parce que l'idée est d'essaimer au maximum le modèle : que l'association philatélique de Trifouille-le-bas puisse avoir son serveur de courriel, que le club de football de Trifouille-le-haut puisse monter un serveur owncloud et que les deux puissent mutualiser en devenant des CHATONS pour en faire profiter, pourquoi pas, les deux communes (et donc la communauté).</p>
<h2 id="conclusion">Conclusion</h2>
<p>La souveraineté numérique est souvent invoquée par les autorités publiques bien conscientes des limitations du pouvoir qu'implique Big Other. Par cette expression, on pense généralement se situer à armes égales contre les géants du web. Pouvoir économique contre pouvoir républicain. Cet affrontement est perdu d'avance par tout ce qui ressemble de près ou de loin à une procédure institutionnalisée. Tant que les citoyens ne sont pas eux-mêmes porteurs d'alternatives au marché imposé par les GAFAM, l'État ne peut rien faire d'autre que de lutter pour sauvegarder son propre pouvoir, c'est-à-dire celui des partis comme celui des lobbies. Le serpent se mord la queue.</p>
<p>Face au capitalisme de surveillance, qui a depuis longtemps dépassé le stade de l'ultra-libéralisme (car malgré tout il y subsistait encore un marché et une autonomie des agents), c'est à l'État non pas de proposer un <em>cloud souverain</em> mais de se positionner comme le garant des principes démocratiques appliqués à nos données numériques et à Internet : neutralité sans faille du réseau, garantie de l'équité, surveillance des accords commerciaux, politique anti-trust affirmée, etc. L'éducation populaire, la solidarité, l'intelligence collective, l'expertise des citoyens, feront le reste, quitte à ré-inventer d'autres modèles de gouvernance (et de gouvernement).</p>
<p>Nous ne sommes pas des êtres a-technologiques. Aujourd'hui, nos vies sont pleines de données numériques. Avec Internet, nous en usons pour nous rapprocher, pour nous comprendre et mutualiser nos efforts, tout comme nous avons utilisé en leurs temps le téléphone, les voies romaines, le papyrus, et les tablettes d'argile. Nous avons des choix à faire. Nous pouvons nous diriger vers des modèles exclusifs, avec ou sans GAFAM, comme la généralisation de <em><a href="https://fr.wikipedia.org/wiki/Cha%C3%AEne_de_blocs">block chains</a></em> pour toutes nos transactions. En automatisant les contrats, même avec un système ouvert et neutre, nous ferions alors reposer la confiance sur la technologie (et ses failles), en révoquant toute relation de confiance entre les individus, comme si toute relation interpersonnelle était vouée à l'échec. L'autre voie repose sur l'éthique et le partage des connaissances. Le projet CHATONS n'est qu'un exemple de système alternatif parmi des milliers d'autres dans de multiples domaines, de l'agriculture à l'industrie, en passant par la protection de l'environnement. Saurons-nous choisir la bonne voie ? Saurons-nous comprendre que les relations d'interdépendances qui nous unissent sur terre passent aussi bien par l'écologie que par le partage du code ?</p>
<div id="refs" class="references">
<div id="ref-Abry2016">
<p><span style="font-variant: small-caps;">Abry</span>, Vincent, 2016. Au revoir la diversité. Quand 16 compagnies dominent complètement l’index Google. In : <em>Blog personnel (version archivée)</em> [en ligne]. juin 2016. Disponible à l'adresse : <a href="https://web.archive.org/web/20160611170429/http://www.vincentabry.com/domination-google-61186" class="uri">https://web.archive.org/web/20160611170429/http://www.vincentabry.com/domination-google-61186</a>. </p>
</div>
<div id="ref-Anquetil2016">
<p><span style="font-variant: small-caps;">Anquetil</span>, Giv, 2016. <em>En roue libre</em> [en ligne]. juin 2016. S.l. : Comme un bruit qui court; Radio France. Disponible à l'adresse : <a href="https://www.franceinter.fr/emissions/comme-un-bruit-qui-court/comme-un-bruit-qui-court-11-juin-2016" class="uri">https://www.franceinter.fr/emissions/comme-un-bruit-qui-court/comme-un-bruit-qui-court-11-juin-2016</a>. </p>
</div>
<div id="ref-Arendt1958">
<p><span style="font-variant: small-caps;">Arendt</span>, Hannah, 1958. <em>La condition de l’homme moderne</em>. Paris : Calmann-Lévy. </p>
</div>
<div id="ref-Assange2014chap">
<p><span style="font-variant: small-caps;">Assange</span>, Julian, 2014. In : ASSANGE, Julian, <em>When Google Met WikiLeaks</em> [en ligne]. S.l. : OR Books. Disponible à l'adresse : <a href="https://wikileaks.org/google-is-not-what-it-seems/" class="uri">https://wikileaks.org/google-is-not-what-it-seems/</a>. </p>
</div>
<div id="ref-Auffray2015">
<p><span style="font-variant: small-caps;">Auffray</span>, Christophe, 2015. Retour vers le futur - Cloudwatt et Numergy, les souverains descendent du nuage. In : <em>ZDNet</em> [en ligne]. décembre 2015. Disponible à l'adresse : <a href="http://www.zdnet.fr/actualites/retour-vers-le-futur-cloudwatt-et-numergy-les-souverains-descendent-du-nuage-39813666.htm" class="uri">http://www.zdnet.fr/actualites/retour-vers-le-futur-cloudwatt-et-numergy-les-souverains-descendent-du-nuage-39813666.htm</a>. </p>
</div>
<div id="ref-Blauner1965">
<p><span style="font-variant: small-caps;">Blauner</span>, Robert, 1965. <em>Alienation and Freedom. The Factory Worker and His Industry</em>. Chicago : Univ. Chicago Press. </p>
</div>
<div id="ref-Boulle2016">
<p><span style="font-variant: small-caps;">Boulle</span>, Rémi, 2016. Chez Constellium, la collecte des données personnelles de santé des employés fait débat. In : <em>Rue 89 Strasbourg</em> [en ligne]. juin 2016. Disponible à l'adresse : <a href="http://www.rue89strasbourg.com/constellium-donnees-personnelles-sante-debat-106394" class="uri">http://www.rue89strasbourg.com/constellium-donnees-personnelles-sante-debat-106394</a>. </p>
</div>
<div id="ref-Castelliti2016">
<p><span style="font-variant: small-caps;">Castelliti</span>, Cyril et <span style="font-variant: small-caps;">Korda</span>, Robin, 2016. Coursiers : le droit du travail en roue libre ? In : <em>Libération</em> [en ligne]. avril 2016. Disponible à l'adresse : <a href="http://www.liberation.fr/france/2016/04/30/coursiers-le-droit-du-travail-en-roue-libre_1449545" class="uri">http://www.liberation.fr/france/2016/04/30/coursiers-le-droit-du-travail-en-roue-libre_1449545</a>. </p>
</div>
<div id="ref-CommEU2010">
<p><span style="font-variant: small-caps;">Commission Européenne</span>, 2010. Antitrust: La Commission enquête sur des allégations d’infraction aux règles antitrust par Google. In : <em>Base de donnée des communiqués de presse</em> [en ligne]. novembre 2010. Disponible à l'adresse : <a href="http://europa.eu/rapid/press-release_IP-10-1624_fr.htm?locale=en" class="uri">http://europa.eu/rapid/press-release_IP-10-1624_fr.htm?locale=en</a>. </p>
</div>
<div id="ref-CommEU2014">
<p><span style="font-variant: small-caps;">Commission Européenne</span>, 2014. Abus de position dominante: la Commission obtient de Google un affichage comparable de ses concurrents dans la recherche en ligne spécialisée. In : <em>Base de donnée des communiqués de presse</em> [en ligne]. février 2014. Disponible à l'adresse : <a href="http://europa.eu/rapid/press-release_IP-14-116_fr.htm" class="uri">http://europa.eu/rapid/press-release_IP-14-116_fr.htm</a>. </p>
</div>
<div id="ref-CommEU2015">
<p><span style="font-variant: small-caps;">Commission Européenne</span>, 2015. Abus de position dominante: la Commission adresse une communication des griefs à Google au sujet de son service de comparaison de prix. In : <em>Base de donnée des communiqués de presse</em> [en ligne]. avril 2015. Disponible à l'adresse : <a href="http://europa.eu/rapid/press-release_MEMO-15-4781_fr.htm" class="uri">http://europa.eu/rapid/press-release_MEMO-15-4781_fr.htm</a>. </p>
</div>
<div id="ref-CommEU2016">
<p><span style="font-variant: small-caps;">Commission Européenne</span>, 2016. Abus de position dominante: la Commission adresse à Google une communication des griefs concernant le système d’exploitation et les applications Android. In : <em>Base de donnée des communiqués de presse</em> [en ligne]. avril 2016. Disponible à l'adresse : <a href="http://europa.eu/rapid/press-release_IP-16-1492_fr.htm" class="uri">http://europa.eu/rapid/press-release_IP-16-1492_fr.htm</a>. </p>
</div>
<div id="ref-DirCE1995">
<p><span style="font-variant: small-caps;">Conseil de l’Union Européenne</span>, 1995. <em>Directive 95/46/CE relative à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données</em> [en ligne]. octobre 1995. S.l. : s.n. Disponible à l'adresse : <a href="http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=celex\%3A31995L0046">http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=celex\%3A31995L0046</a>. </p>
</div>
<div id="ref-Diebold2012">
<p><span style="font-variant: small-caps;">Diebold</span>, Francis X., 2012. On the Origin(s) and Development of the Term ’Big Data’. In : <em>Penn Institute For Economic Research – Working Papers</em> [en ligne]. 2012. Vol. 12-037. Disponible à l'adresse : <a href="https://economics.sas.upenn.edu/sites/economics.sas.upenn.edu/files/12-037.pdf" class="uri">https://economics.sas.upenn.edu/sites/economics.sas.upenn.edu/files/12-037.pdf</a>. </p>
</div>
<div id="ref-h22016">
<p><span style="font-variant: small-caps;">Hauswedel</span>, Hannes, 2016. Why Privacy is more than Crypto. In : <em>Blog personnel</em> [en ligne]. mai 2016. Disponible à l'adresse : <a href="https://hannes.hauswedell.net/post/2016/05/31/why-privacy-is-more-than-crypto/" class="uri">https://hannes.hauswedell.net/post/2016/05/31/why-privacy-is-more-than-crypto/</a>. </p>
</div>
<div id="ref-Jenkins2010">
<p><span style="font-variant: small-caps;">Jenkins</span>, Holman W., 2010. Google and the Search for the Future The Web icon’s CEO on the mobile computing revolution, the future of newspapers, and privacy in the digital age. In : <em>The Wall Street Journal</em> [en ligne]. août 2010. Disponible à l'adresse : <a href="http://www.wsj.com/news/articles/SB10001424052748704901104575423294099527212" class="uri">http://www.wsj.com/news/articles/SB10001424052748704901104575423294099527212</a>. </p>
</div>
<div id="ref-Juhan2015">
<p><span style="font-variant: small-caps;">Juhan</span>, Virgile, 2015. Web Analytics, Tag Manager, A/B Test : parts de marché en France. In : <em>Journal du Net</em> [en ligne]. janvier 2015. Disponible à l'adresse : <a href="http://www.journaldunet.com/solutions/analytics/web-analytics-tag-management-a-b-testing-les-parts-de-marche-en-france/" class="uri">http://www.journaldunet.com/solutions/analytics/web-analytics-tag-management-a-b-testing-les-parts-de-marche-en-france/</a>. </p>
</div>
<div id="ref-lefebvre1961">
<p><span style="font-variant: small-caps;">Lefebvre</span>, Henri, 1961. <em>Critique de la vie Quotidienne. Tome II. Fondements d’une sociologie de la quotidienneté</em>. Paris : L’Arche. </p>
</div>
<div id="ref-Liu1981">
<p><span style="font-variant: small-caps;">Liu</span>, Michel, [sans date]. Technologie, organisation du travail et comportement des salariés. In : <em>Revue française de sociologie</em> [en ligne]. Vol. 22, n° 2, p. 205‑221. Disponible à l'adresse : <a href="http://www.persee.fr/doc/rfsoc_0035-2969_1981_num_22_2_3410" class="uri">http://www.persee.fr/doc/rfsoc_0035-2969_1981_num_22_2_3410</a>. </p>
</div>
<div id="ref-Manyika2014">
<p><span style="font-variant: small-caps;">Manyika</span>, James et <span style="font-variant: small-caps;">Chui</span>, Michael, 2014. Digital era brings hyperscale challenges. In : <em>The Financial Times</em> [en ligne]. août 2014. Disponible à l'adresse : <a href="https://www.ft.com/content/f30051b2-1e36-11e4-bb68-00144feabdc0" class="uri">https://www.ft.com/content/f30051b2-1e36-11e4-bb68-00144feabdc0</a>. </p>
</div>
<div id="ref-Mauriac2000">
<p><span style="font-variant: small-caps;">Mauriac</span>, Laurent, 2000. Google, moteur en explosion. In : <em>Libération</em> [en ligne]. juin 2000. Disponible à l'adresse : <a href="http://www.liberation.fr/futurs/2000/06/29/google-moteur-en-explosion_329015" class="uri">http://www.liberation.fr/futurs/2000/06/29/google-moteur-en-explosion_329015</a>. </p>
</div>
<div id="ref-Powles2016">
<p><span style="font-variant: small-caps;">Powles</span>, Julia, 2016. Google and Microsoft have made a pact to protect surveillance capitalism. In : <em>The Guardian</em> [en ligne]. mai 2016. Disponible à l'adresse : <a href="https://www.theguardian.com/technology/2016/may/02/google-microsoft-pact-antitrust-surveillance-capitalism" class="uri">https://www.theguardian.com/technology/2016/may/02/google-microsoft-pact-antitrust-surveillance-capitalism</a>. </p>
</div>
<div id="ref-PwC2015">
<p><span style="font-variant: small-caps;">PwC</span>, 2015. Global Top 100 Companies by market capitalisation. In : [en ligne]. mars 2015. Disponible à l'adresse : <a href="https://www.pwc.com/gx/en/audit-services/capital-market/publications/assets/document/pwc-global-top-100-march-update.pdf" class="uri">https://www.pwc.com/gx/en/audit-services/capital-market/publications/assets/document/pwc-global-top-100-march-update.pdf</a>. </p>
</div>
<div id="ref-Richard2016">
<p><span style="font-variant: small-caps;">Richard</span>, Claire, 2016. Vie privée : faites du bruit pour vous protéger de Google et compagnie. In : <em>Rue 89</em> [en ligne]. août 2016. Disponible à l'adresse : <a href="https://www.nouvelobs.com/rue89/rue89-les-activistes/20160825.RUE2541/vie-privee-faites-du-bruit-pour-vous-proteger-de-google-et-compagnie.html" class="uri">https://www.nouvelobs.com/rue89/rue89-les-activistes/20160825.RUE2541/vie-privee-faites-du-bruit-pour-vous-proteger-de-google-et-compagnie.html</a>. </p>
</div>
<div id="ref-Rotenberg2016">
<p><span style="font-variant: small-caps;">Rotenberg</span>, Marc, 2016. <em>Surveillance capitalism: A new societal condition rising</em> [en ligne]. janvier 2016. S.l. : s.n. Disponible à l'adresse : <a href="https://youtu.be/0Fr7zl9NA7s" class="uri">https://youtu.be/0Fr7zl9NA7s</a>. </p>
</div>
<div id="ref-Rouvroy2016">
<p><span style="font-variant: small-caps;">Rouvroy</span>, Antoinette, 2016. <em>Des données et des hommes. Droits et libertés fondamentaux dans un monde de données massives</em> [en ligne]. S.l. Bureau du comité consultatif de la convention pour la protection des personnes à l’égard du traitement automatisé des données à caractère personnel, Conseil de l’Europe. Disponible à l'adresse : <a href="https://rm.coe.int/16806b1659" class="uri">https://rm.coe.int/16806b1659</a>. </p>
</div>
<div id="ref-Umhoeffer2014">
<p><span style="font-variant: small-caps;">Umhoefer</span>, Carol, <span style="font-variant: small-caps;">Baltassis</span>, Elias, <span style="font-variant: small-caps;">Stragier</span>, François et <span style="font-variant: small-caps;">Telle</span>, Nicolas, 2014. Le Big Data face au défi de la confiance. In : <em>Boston Consulting Group et DLA Piper</em> [en ligne]. juin 2014. Disponible à l'adresse : <a href="http://img-stg.bcg.com/27june2014-press-release_tcm75-71515.pdf" class="uri">http://img-stg.bcg.com/27june2014-press-release_tcm75-71515.pdf</a>. </p>
</div>
<div id="ref-premin2015">
<p><span style="font-variant: small-caps;">Valls</span>, Manuel, 2015. <em>Réunion de travail avec les grands acteurs de l’Internet et des réseaux sociaux</em> [en ligne]. décembre 2015. Paris : Communiqué du Premier ministre; Hôtel Matignon. Disponible à l'adresse : <a href="http://www.gouvernement.fr/partage/5981-reunion-de-travail-avec-les-grands-acteurs-de-l-internet-et-des-reseaux-sociaux" class="uri">http://www.gouvernement.fr/partage/5981-reunion-de-travail-avec-les-grands-acteurs-de-l-internet-et-des-reseaux-sociaux</a>. </p>
</div>
<div id="ref-zuboff1988">
<p><span style="font-variant: small-caps;">Zuboff</span>, Shoshana, 1988. <em>In The Age Of The Smart Machine: The Future Of Work And Power</em>. New York : Basic Books. </p>
</div>
<div id="ref-zuboff_big_2015">
<p><span style="font-variant: small-caps;">Zuboff</span>, Shoshana, 2015. Big Other: Surveillance Capitalism and the Prospects of an Information Civilization. In : <em>Journal of Information Technology</em> [en ligne]. 2015. Vol. 30, p. 75‑89. Disponible à l'adresse : <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2594754" class="uri">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2594754</a>. </p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>En guise d'illustration de tests (<em>proof of concepts</em>) discrets menés dans les entreprises aujourd'hui, on peut se reporter à cet article de <em>Rue 89 Strasbourg</em> sur cette société alsacienne qui propose, sous couvert de <em>challenge</em> collectif, de monitorer l'activité physique de ses employés<span class="citation"> (Boulle, <a href="#ref-Boulle2016">2016</a>)</span>.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Par exemple, dans le cas des livreurs à vélo de plats préparés utilisés par des sociétés comme Foodora ou Take Eat Easy, on constate que ces sociétés ne sont qu'une interface entre les restaurants et les livreurs. Comme à l'âge du tâcheronnage du <span style="font-variant: small-caps;">xix</span><sup>e</sup> siècle, ces derniers sont auto-entrepreneurs, payés à la course et censés assumer toutes les cotisations sociales et leurs salaires uniquement sur la base des courses que l'entreprise principale pourra leur confier. Ce rôle est automatisé par une application de calcul qui rassemble les données géographiques et les performances (moyennes, vitesse, assiduité, etc.) des livreurs et distribue automatiquement les tâches de livraisons. Charge aux livreurs de se trouver au bon endroit au bon moment. Ce modèle économique permet de détacher l'entreprise de toutes les externalités ou tâches habituellement intégrées qui pourraient influer sur son chiffre d'affaires : le matériel du livreur, l'assurance, les cotisations, l'accidentologie, la gestion du temps de travail, etc., seule demeure l'activité elle-même automatisée et le livreur devient un exécutant dont on analyse les performances. L'<em>Ubérisation</em> est un processus qui automatise le travail humain, élimine les contraintes sociales et utilise l'information que l'activité produit pour ajuster la production à la demande (quels que soient les risques pris par les livreurs, par exemple pour remonter les meilleures informations concernant les vitesses de livraison et se voir confier les prochaines missions)<span class="citation"> (Anquetil, <a href="#ref-Anquetil2016">2016</a>  ; Castelliti, Korda, <a href="#ref-Castelliti2016">2016</a>)</span>.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>En même temps qu'une réduction de leur coût de production (leur coût d'exploitation ou d'analyse, en revanche, explose).<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Même si Apple a déclaré ne pas entrer dans le secteur des Big Data, il n'en demeure pas moins qu'il en soit un consommateur comme un producteur d'envergure mondiale.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>« Mesure de soi ou personal analytics est un mouvement qui regroupe les outils, les principes et les méthodes permettant à chacun de mesurer ses données personnelles, de les analyser et de les partager » (d'après Wikipédia, notice « quantified self ») de l'activité physique, dont on sait pertinemment que cela résultera sur autant d'ajustements des prix voire des refus d'assurance pour les moins chanceux.<a href="#fnref5">↩</a></p></li>
</ol>
</div>
</div>

<div id="thanks" class="right">* Cet article est placé sous les termes de la Licence Art Libre (<code>http://artlibre.org/</code>).</div>
</body>
</html>
